# ã“ã® viminfo ãƒ•ã‚¡ã‚¤ãƒ«ã¯ Vim 7.4 ã«ã‚ˆã£ã¦ç”Ÿæˆã•ã‚Œã¾ã—ãŸ.
# å¤‰æ›´ã™ã‚‹éš›ã«ã¯ååˆ†æ³¨æ„ã—ã¦ãã ã•ã„!

# ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ›¸ã‹ã‚ŒãŸæ™‚ã® 'encoding' ã®å€¤
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# æœ€å¾Œã® æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~MSle0~/case_su

# æœ€å¾Œã® Substitute æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~MSle0&%\.

# æœ€å¾Œã«ç½®æ›ã•ã‚ŒãŸæ–‡å­—åˆ—:
$%

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
:wq
:w
:q
:e FKH310_D-02.sql
:lcd sql
:pwd
:tabe
:%s/%\./%/gc
:noh
:%s/\(.*\)/sgdm \1 %PTDIR%\1/gc
:e .
:w compare_files.cmd
:w tmplt_files.cmd
:r! _find . -type f
:lcd c:\Work\Export_FKH310_D\
:e!
:s
:s/CASE/BOWL/g
:e! c:\Work\FoodCOREPT\xo000p01\xo000f01.aspx
:%s/\t\t*$//g

# æ¤œç´¢æ–‡å­—åˆ— é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
?/case_su
? \<Request\>
? \<DontEdit\>
? %\.
? \(.*\)
?/BOWL
? \<M1\>
? CASE
? \<fes610_e\>
? \<L15DIR\>
?/\\
?/%
? \<fkh310_d\>
?/L15
? \t\t*$
? \<FKH310_D\>
?/@QP__BinKAISHACD
? \<asp\>
?   *$
?/_case_

# å¼ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
@]
@[{y(es)},n(o),a(ll),q(uit)] a
@[{y(es)},n(o),a(ll),q(uit)] j
@C:/Work/Export_FES610E1/dep_files.cmd
@[{y(es)},n(o),a(ll),q(uit)] y
@[{y(es)},n(o),a(ll),q(uit)] 
@C:/Users/000287/Documents/sql/FBM002_E-00.sql
@C:/commands/get_dep_files.cmd
@[{y(es)},n(o),a(ll),q(uit)] yes
@C:/Users/000287/Documents/sql/F_JISSAIGENKA.fmt
@:q
@"
@~/
@<
@[
@..

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# ãƒ¬ã‚¸ã‚¹ã‚¿:
"0	LINE	0
		DNM.SHIRE_CASE_SU AS CASE_SU,
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	C:/Work/Export_FKH310_D
"6	LINE	0
	C:/Work/Export_FKH310_D
"7	LINE	0
	C:/Work/Export_FKH310_D
"8	CHAR	0
	¹°½
"9	CHAR	0
	¹°½
"a@	CHAR	0
	ysiw'
"b	CHAR	0
	ds)j
"c	CHAR	0
	om
"d	CHAR	0
	ab%i@ddq@auu%%i@ddduuu:q€kbu:wh:w@x:w:wn:wnkkkkkkkkkkkk
"g	CHAR	0
	nhv0x
"h	CHAR	0
	aasz€yc€yb€yc€ybuuuuuuuuuggjjjVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkjuu
"j	CHAR	0
	kDjD
"k	CHAR	0
	k
"l	CHAR	0
	:q:tabe:e sql/FES4	:w€kbq€y,€y.:e:e!gt:e!@jgt€y,€y-€y-€y-€y-€y-€y-€y-€y-€y-€y,€y.€yc€ybG@@@j
"m	CHAR	0
	hv0x
"n	CHAR	0
	
"q	CHAR	0
	
"r	CHAR	0
	
"s	CHAR	0
	ab%i
"w	CHAR	0
	Wdw$p
"x	CHAR	0
	ds(
"y	CHAR	0
	s€kbuukkkk@@j@au
"z	CHAR	0
	jyss'
""-	CHAR	0
	VimŠÖ˜Aƒtƒ@ƒCƒ‹‚ğ‰‚ß‚Ä“o˜^‚µ‚Ä‚İ‚é

# ãƒ•ã‚¡ã‚¤ãƒ«ãƒãƒ¼ã‚¯:
'A  75  23  C:\Work\2010_03\100309\Lecture_for_New_SQL_User\create_user_for_CIBA_User.sql
'0  2  0  ~\Documents\GitHub\vimfiles\README.md
'1  73  0  ~\Documents\20131107_debug.cs
'2  1  0  C:\Work\FoodCOREPT\log\quiqplus_sql.log
'3  1  0  C:\Work\FoodCOREPT\log\FoodCORE.log
'4  63  0  ~\Documents\20131105_debug.cs
'5  70  76  ~\Documents\20131101_debug.cs
'6  106  0  ~\Documents\DebugFlow.txt
'7  115  0  ~\Documents\20131030_debug.cs
'8  23  0  ~\Documents\memp_knh_proj.md
'9  1  0  ~\Documents\20131028_debug.cs

# ã‚¸ãƒ£ãƒ³ãƒ—ãƒªã‚¹ãƒˆ (æ–°ã—ã„ã‚‚ã®ãŒå…ˆ):
-'  2  0  ~\Documents\GitHub\vimfiles\README.md
-'  1  7  ~\Documents\GitHub\vimfiles\README.md
-'  73  0  ~\Documents\20131107_debug.cs
-'  72  0  ~\Documents\20131107_debug.cs
-'  64  19  ~\Documents\20131107_debug.cs
-'  61  21  ~\Documents\20131107_debug.cs
-'  58  28  ~\Documents\20131107_debug.cs
-'  59  30  ~\Documents\20131107_debug.cs
-'  60  7  ~\Documents\20131107_debug.cs
-'  63  11  ~\Documents\20131107_debug.cs
-'  70  29  ~\Documents\20131107_debug.cs
-'  69  0  ~\Documents\20131107_debug.cs
-'  173  0  ~\Documents\20131107_debug.cs
-'  130  0  ~\Documents\20131107_debug.cs
-'  67  14  ~\Documents\20131107_debug.cs
-'  56  6  ~\Documents\20131107_debug.cs
-'  74  0  ~\Documents\20131107_debug.cs
-'  55  0  ~\Documents\20131107_debug.cs
-'  65  83  ~\Documents\20131107_debug.cs
-'  57  0  ~\Documents\20131107_debug.cs
-'  81  0  ~\Documents\20131107_debug.cs
-'  79  0  ~\Documents\20131107_debug.cs
-'  235  0  ~\Documents\20131107_debug.cs
-'  239  0  ~\Documents\20131107_debug.cs
-'  240  10  ~\Documents\20131107_debug.cs
-'  80  18  ~\Documents\20131107_debug.cs
-'  75  7  ~\Documents\20131107_debug.cs
-'  39  0  ~\Documents\20131107_debug.cs
-'  13  10  ~\Documents\20131107_debug.cs
-'  1  0  ~\Documents\20131107_debug.cs
-'  153  0  ~\Documents\20131107_debug.cs
-'  77  28  ~\Documents\20131107_debug.cs
-'  52  0  ~\Documents\20131107_debug.cs
-'  372  0  ~\Documents\20131107_debug.cs
-'  53  0  ~\Documents\20131107_debug.cs
-'  46  7  ~\Documents\20131107_debug.cs
-'  87  41  ~\Documents\20131107_debug.cs
-'  85  0  ~\Documents\20131107_debug.cs
-'  99  0  ~\Documents\20131107_debug.cs
-'  100  0  ~\Documents\20131107_debug.cs
-'  98  0  ~\Documents\20131107_debug.cs
-'  96  41  ~\Documents\20131107_debug.cs
-'  95  0  ~\Documents\20131107_debug.cs
-'  110  41  ~\Documents\20131107_debug.cs
-'  119  116  ~\Documents\20131107_debug.cs
-'  118  67  ~\Documents\20131107_debug.cs
-'  122  0  ~\Documents\20131107_debug.cs
-'  126  0  ~\Documents\20131107_debug.cs
-'  131  0  ~\Documents\20131107_debug.cs
-'  132  26  ~\Documents\20131107_debug.cs
-'  111  0  ~\Documents\20131107_debug.cs
-'  37  0  ~\Documents\20131107_debug.cs
-'  127  45  ~\Documents\20131107_debug.cs
-'  133  0  ~\Documents\20131107_debug.cs
-'  194  2  ~\Documents\20131107_debug.cs
-'  207  0  ~\Documents\20131107_debug.cs
-'  73  0  ~\Documents\20131107_debug.cs
-'  72  0  ~\Documents\20131107_debug.cs
-'  64  19  ~\Documents\20131107_debug.cs
-'  61  21  ~\Documents\20131107_debug.cs
-'  58  28  ~\Documents\20131107_debug.cs
-'  59  30  ~\Documents\20131107_debug.cs
-'  60  7  ~\Documents\20131107_debug.cs
-'  63  11  ~\Documents\20131107_debug.cs
-'  70  29  ~\Documents\20131107_debug.cs
-'  69  0  ~\Documents\20131107_debug.cs
-'  173  0  ~\Documents\20131107_debug.cs
-'  130  0  ~\Documents\20131107_debug.cs
-'  67  14  ~\Documents\20131107_debug.cs
-'  56  6  ~\Documents\20131107_debug.cs
-'  74  0  ~\Documents\20131107_debug.cs
-'  55  0  ~\Documents\20131107_debug.cs
-'  65  83  ~\Documents\20131107_debug.cs
-'  57  0  ~\Documents\20131107_debug.cs
-'  81  0  ~\Documents\20131107_debug.cs
-'  79  0  ~\Documents\20131107_debug.cs
-'  235  0  ~\Documents\20131107_debug.cs
-'  239  0  ~\Documents\20131107_debug.cs
-'  240  10  ~\Documents\20131107_debug.cs
-'  80  18  ~\Documents\20131107_debug.cs
-'  75  7  ~\Documents\20131107_debug.cs
-'  39  0  ~\Documents\20131107_debug.cs
-'  13  10  ~\Documents\20131107_debug.cs
-'  1  0  ~\Documents\20131107_debug.cs
-'  153  0  ~\Documents\20131107_debug.cs
-'  77  28  ~\Documents\20131107_debug.cs
-'  52  0  ~\Documents\20131107_debug.cs
-'  372  0  ~\Documents\20131107_debug.cs
-'  53  0  ~\Documents\20131107_debug.cs
-'  46  7  ~\Documents\20131107_debug.cs
-'  87  41  ~\Documents\20131107_debug.cs
-'  85  0  ~\Documents\20131107_debug.cs
-'  99  0  ~\Documents\20131107_debug.cs
-'  100  0  ~\Documents\20131107_debug.cs
-'  98  0  ~\Documents\20131107_debug.cs
-'  96  41  ~\Documents\20131107_debug.cs
-'  95  0  ~\Documents\20131107_debug.cs

# ãƒ•ã‚¡ã‚¤ãƒ«å†…ãƒãƒ¼ã‚¯ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®):

> ~\Documents\GitHub\vimfiles\README.md
	"	2	0
	^	2	35
	.	2	0
	+	1	1
	+	2	0

> ~\Documents\20131107_debug.cs
	"	73	0
	^	73	0
	.	74	0
	+	204	18
	+	133	0
	+	133	21
	+	133	0
	+	133	0
	+	127	0
	+	37	0
	+	131	0
	+	132	60
	+	120	0
	+	115	0
	+	114	0
	+	115	31
	+	116	31
	+	117	0
	+	118	68
	+	119	0
	+	101	0
	+	104	0
	+	105	0
	+	109	0
	+	106	0
	+	110	42
	+	108	0
	+	111	0
	+	88	0
	+	92	0
	+	91	0
	+	96	67
	+	101	67
	+	96	66
	+	98	0
	+	100	0
	+	97	0
	+	99	14
	+	101	0
	+	102	0
	+	81	0
	+	85	0
	+	84	0
	+	86	0
	+	87	56
	+	43	0
	+	47	0
	+	46	0
	+	47	0
	+	47	0
	+	88	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	74	0
	+	54	0
	+	53	0
	+	75	0
	+	76	0
	+	75	0
	+	76	51
	+	77	0
	+	76	0
	+	77	54
	+	79	12
	+	81	0
	+	79	54
	+	81	0
	+	80	40
	+	81	0
	+	81	0
	+	80	41
	+	79	0
	+	81	0
	+	60	0
	+	63	0
	+	55	0
	+	56	6
	+	67	8
	+	66	0
	+	68	0
	+	57	0
	+	68	0
	+	71	0
	+	129	0
	+	69	41
	+	68	29
	+	68	0
	+	58	0
	+	61	0
	+	64	0
	+	58	0
	+	61	0
	+	64	0
	+	61	34
	+	58	43
	+	64	30
	+	61	32
	+	58	41
	+	72	7
	+	73	0
	+	74	0

> C:\Work\FoodCOREPT\fes610_e\fes610d1.aspx.cs
	"	336	2

> C:\Work\FoodCOREPT\fes610_e\ControlP
	"	7	0
	.	2	0
	+	72	0
	+	63	0
	+	54	0
	+	45	0
	+	36	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	29	0
	+	20	0
	+	11	0
	+	2	0

> c:\Work\FoodCOREPT\xo000p01\xo000f01.aspx
	"	73	10
	^	58	33
	.	58	25
	+	58	25

> C:\Work\Export_FKH310_D\tmplt_files.cmd
	"	65	0
	.	2	0
	+	2	0

> C:\Work\Export_FKH310_D\compare_files.cmd
	"	44	0
	^	24	23
	.	24	22
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	9	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	80	0
	+	58	0
	+	51	0
	+	7	0
	+	10	0
	+	23	0
	+	33	0
	+	43	0
	+	88	0
	+	81	5
	+	8	5
	+	1	10
	+	8	10
	+	81	7
	+	34	10
	+	11	7
	+	52	7
	+	44	7
	+	75	10
	+	74	0
	+	62	0
	+	59	17
	+	67	0
	+	70	0
	+	71	0
	+	24	22

> ~\Documents\sql\FKH310_D-02.sql
	"	26	1
	.	26	0
	+	151	0
	+	150	0
	+	151	0
	+	88	0
	+	87	0
	+	88	0
	+	26	0
	+	25	0
	+	26	0

> C:\Work\FoodCOREPT\fkh310_d\fkh310d2.aspx
	"	260	12
	^	104	0
	.	333	0
	+	143	0
	+	140	63
	+	141	57
	+	235	0
	+	231	66
	+	233	63
	+	232	57
	+	333	0
	+	325	0
	+	333	0
	+	325	70
	+	329	61
	+	330	69
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	118	0
	+	104	0
	+	106	0
	+	107	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	118	0
	+	143	0
	+	235	0
	+	333	0

> c:\work\Export_FKH310_D\fkh310_d\fkh310d2.aspx
	"	151	6
	.	45	0
	+	22	0
	+	43	0
	+	44	0
	+	45	0
	+	57	0
	+	66	0
	+	75	0
	+	84	0
	+	93	0
	+	102	0
	+	111	0
	+	115	0
	+	373	0
	+	376	0
	+	22	0
	+	47	0
	+	43	0
	+	45	0

> C:\Work\FoodCOREPT\log\quiqplus_sql.log
	"	16410	8
	.	1	0
	+	1	0
	+	1	27
	+	1	0
	+	1	43
	+	1	0
	+	1	79
	+	1	0
	+	1	0

> C:\Work\FoodCOREPT\log\ControlP
	"	3	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	33	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	29	0
	+	27	0
	+	25	0
	+	22	0
	+	19	0
	+	17	0
	+	15	0
	+	13	0
	+	11	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	6	0
	+	4	0
	+	2	0

> C:\Work\FoodCOREPT\log\FoodCORE.log
	"	3367	0
	.	1	0
	+	1	0
	+	1	0

> C:\Work\FoodCOREPT\log\quiqplus.log
	"	1625	0

> C:\Work\FoodCOREPT\fkh310_d\fkh310d1.aspx.cs
	"	1070	10
	^	1072	150
	.	1072	149
	+	644	0
	+	641	78
	+	642	100
	+	641	0
	+	640	44
	+	643	0
	+	644	0
	+	643	20
	+	658	0
	+	655	0
	+	654	44
	+	657	0
	+	658	0
	+	657	20
	+	655	71
	+	656	86
	+	669	0
	+	668	45
	+	671	20
	+	669	69
	+	670	82
	+	53	0
	+	1056	0
	+	1055	44
	+	1057	0
	+	1056	22
	+	1056	176
	+	1057	20
	+	1064	0
	+	1063	44
	+	1065	20
	+	1064	15
	+	1064	155
	+	1072	0
	+	1071	44
	+	1073	20
	+	1072	149

> C:\Work\FoodCOREPT\fkh310_d\ControlP
	"	8	0
	.	2	0
	+	2	0

> C:\Work\FoodCOREPT\fkh310_d\fkh310d2.aspx.cs
	"	849	6
	^	851	138
	.	851	137
	+	490	0
	+	489	44
	+	492	20
	+	490	77
	+	491	90
	+	50	0
	+	851	0
	+	850	44
	+	852	20
	+	851	137

> C:\Work\FoodCOREPT\fkh310_d\css\fkh310d1.css
	"	94	7
	^	102	25
	.	39	45
	+	49	0
	+	55	0
	+	61	0
	+	83	0
	+	89	0
	+	95	0
	+	49	20
	+	55	13
	+	61	11
	+	83	19
	+	89	12
	+	95	10
	+	103	0
	+	85	44
	+	103	0
	+	81	24
	+	101	0
	+	51	25
	+	52	25
	+	48	0
	+	51	45
	+	37	25
	+	67	24
	+	68	24
	+	69	24
	+	70	24
	+	71	24
	+	72	24
	+	73	24
	+	74	24
	+	75	24
	+	76	24
	+	77	24
	+	78	24
	+	79	24
	+	80	24
	+	81	24
	+	82	24
	+	83	24
	+	84	24
	+	85	24
	+	86	24
	+	87	24
	+	88	24
	+	89	24
	+	90	24
	+	91	24
	+	92	24
	+	93	24
	+	94	24
	+	95	24
	+	96	24
	+	97	24
	+	98	24
	+	99	24
	+	102	24
	+	81	45
	+	39	45
	a	48	0

> C:\Work\FoodCOREPT\fkh310_d\css\fkh310d2.css
	"	71	3
	^	52	8
	.	52	7
	+	72	6
	+	93	0
	+	58	0
	+	59	0
	+	57	28
	+	56	28
	+	55	28
	+	54	28
	+	53	28
	+	51	28
	+	37	28
	+	38	28
	+	39	28
	+	40	28
	+	41	28
	+	44	28
	+	45	28
	+	46	28
	+	47	28
	+	48	28
	+	51	0
	+	43	0
	+	50	0
	+	52	7
	a	60	0

> C:\Work\FoodCOREPT\fkh310_d\fkh310d1.aspx
	"	543	36
	^	551	43
	.	551	42
	+	193	0
	+	213	0
	+	187	0
	+	206	0
	+	226	0
	+	233	0
	+	190	0
	+	210	0
	+	230	0
	+	190	32
	+	210	32
	+	230	32
	+	231	31
	+	191	33
	+	186	0
	+	190	0
	+	210	0
	+	211	31
	+	230	0
	+	294	0
	+	290	32
	+	292	27
	+	291	33
	+	319	0
	+	315	32
	+	316	32
	+	318	27
	+	316	31
	+	344	0
	+	340	32
	+	341	32
	+	343	27
	+	341	31
	+	456	0
	+	448	45
	+	453	48
	+	452	34
	+	505	0
	+	497	45
	+	501	32
	+	502	44
	+	554	0
	+	546	45
	+	550	32
	+	551	42

> C:\Work\FoodCOREPT\App_Code\Fkh310_d\Facade\Fkh310d2Facade.cs
	"	260	19
	^	264	52
	.	264	51
	+	40	0
	+	465	0
	+	522	0
	+	271	0
	+	265	11
	+	264	46
	+	270	22
	+	266	22
	+	268	22
	+	264	51

> C:\Work\FoodCOREPT\App_Code\Fkh310_d\Facade\Fkh310d1\Fkh310d1Facade_M1btnshokai_frm.cs
	"	44	2

> C:\Work\FoodCOREPT\App_Code\Fkh310_d\Facade\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> C:\Work\FoodCOREPT\App_Code\Fkh310_d\Facade\Fkh310d1Facade.cs
	"	667	0
	^	385	52
	.	385	51
	+	306	0
	+	300	0
	+	299	46
	+	305	22
	+	301	36
	+	300	15
	+	303	80
	+	350	0
	+	344	0
	+	343	41
	+	344	13
	+	345	26
	+	347	63
	+	343	46
	+	349	22
	+	392	0
	+	386	0
	+	385	46
	+	391	22
	+	387	25
	+	389	60
	+	299	51
	+	343	51
	+	299	47
	+	385	51

> C:\Work\FoodCOREPT\sql-define\xml\sql\fkh\FKH310_D.xml
	"	181	10
	^	266	61
	.	266	60
	+	355	0
	+	356	0
	+	357	0
	+	358	0
	+	359	0
	+	360	0
	+	361	0
	+	362	0
	+	363	0
	+	364	0
	+	366	0
	+	365	0
	+	366	5
	+	367	0
	+	366	0
	+	368	0
	+	369	0
	+	370	0
	+	373	0
	+	374	0
	+	377	0
	+	378	0
	+	381	0
	+	382	0
	+	385	0
	+	388	0
	+	392	0
	+	416	0
	+	370	0
	+	371	0
	+	400	0
	+	393	0
	+	389	0
	+	385	0
	+	381	0
	+	324	3
	+	315	0
	+	316	0
	+	309	0
	+	311	0
	+	290	0
	+	294	0
	+	299	0
	+	298	0
	+	302	0
	+	305	0
	+	307	0
	+	304	0
	+	301	0
	+	300	0
	+	297	0
	+	296	0
	+	292	0
	+	293	0
	+	289	0
	+	288	0
	+	286	0
	+	288	0
	+	289	0
	+	188	0
	+	233	0
	+	231	0
	+	224	0
	+	171	0
	+	201	0
	+	200	0
	+	199	0
	+	203	0
	+	207	0
	+	211	0
	+	215	0
	+	218	0
	+	222	0
	+	226	0
	+	204	39
	+	209	0
	+	213	0
	+	220	0
	+	224	0
	+	228	0
	+	229	0
	+	230	0
	+	204	0
	+	208	0
	+	212	0
	+	216	0
	+	219	0
	+	223	0
	+	227	0
	+	204	0
	+	215	0
	+	219	0
	+	223	0
	+	230	0
	+	234	0
	+	250	0
	+	182	56
	+	266	25
	+	348	25
	+	266	60
	a	227	0

> C:\Work\FoodCOREPT\sql-define\xml\sql\fkh\ControlP
	"	4	0
	.	2	0
	+	2	0

> ~\Documents\sql\ÀÛŒ´‰¿˜J–±”ïˆê——_”ï–Ú‡.sql
	"	3	0
	^	117	0
	.	115	0
	+	118	33
	+	118	33
	+	118	27
	+	118	32
	+	118	23
	+	118	25
	+	118	24
	+	118	25
	+	118	25
	+	118	26
	+	118	26
	+	118	4
	+	118	2
	+	118	23
	+	118	2
	+	118	24
	+	118	48
	+	118	24
	+	118	27
	+	118	70
	+	118	24
	+	118	23
	+	118	32
	+	118	31
	+	118	23
	+	118	48
	+	118	22
	+	118	72
	+	118	2
	+	118	2
	+	118	2
	+	118	2
	+	118	2
	+	118	2
	+	118	23
	+	118	48
	+	118	70
	+	118	2
	+	118	46
	+	118	28
	+	118	58
	+	118	41
	+	118	25
	+	118	32
	+	118	27
	+	118	35
	+	118	29
	+	118	39
	+	118	76
	+	118	19
	+	118	27
	+	118	57
	+	118	14
	+	118	15
	+	118	24
	+	118	25
	+	118	29
	+	118	23
	+	118	27
	+	118	24
	+	118	24
	+	118	25
	+	118	24
	+	118	33
	+	118	32
	+	118	24
	+	118	24
	+	118	70
	+	118	29
	+	118	23
	+	118	0
	+	1	0
	+	118	20
	+	1	0
	+	118	0
	+	3	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	75	0
	+	78	0
	+	98	0
	+	100	0
	+	110	0
	+	110	16
	+	114	0
	+	115	0
	+	112	0
	+	110	16
	+	111	0
	+	115	1
	+	118	0
	+	116	15
	+	115	0

> ~\Documents\sql\ÀÛŒ´‰¿˜J–±”ïˆê——_•i–Ú‡.sql
	"	71	0
	^	62	3
	.	71	0
	+	3	0
	+	4	79
	+	125	4
	+	7	0
	+	9	0
	+	10	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	82	0
	+	85	0
	+	105	0
	+	107	0
	+	13	0
	+	11	13
	+	8	0
	+	7	15
	+	8	13
	+	9	15
	+	10	14
	+	11	1
	+	6	20
	+	117	15
	+	118	14
	+	117	16
	+	118	13
	+	120	0
	+	118	14
	+	119	0
	+	123	2
	+	124	0
	+	15	1
	+	14	29
	+	16	1
	+	15	41
	+	17	1
	+	16	25
	+	18	1
	+	17	32
	+	18	0
	+	19	1
	+	18	114
	+	20	1
	+	19	39
	+	21	1
	+	20	27
	+	22	1
	+	21	35
	+	23	1
	+	22	76
	+	24	1
	+	23	19
	+	25	1
	+	24	27
	+	27	1
	+	25	57
	+	26	0
	+	28	2
	+	30	3
	+	32	3
	+	30	0
	+	32	0
	+	34	0
	+	35	2
	+	42	0
	+	44	0
	+	46	0
	+	46	0
	+	48	113
	+	46	0
	+	48	113
	+	48	0
	+	50	0
	+	52	0
	+	53	0
	+	58	0
	+	59	0
	+	62	0
	+	64	0
	+	65	0
	+	66	2
	+	64	2
	+	44	2
	+	46	2
	+	48	2
	+	50	2
	+	53	2
	+	59	2
	+	62	2
	+	70	0
	+	71	0

> C:\Work\FoodCOREPT\App_Code\Fkh310_d\Constant\Fkh310_dConstant.cs
	"	44	8

> C:\Work\Export_FKH310_D\fkh310_d\fkh310d1.aspx
	"	38	1
	.	49	0
	+	22	0
	+	43	0
	+	45	0
	+	47	0
	+	59	0
	+	70	0
	+	79	0
	+	89	0
	+	100	0
	+	110	0
	+	121	0
	+	130	0
	+	139	0
	+	150	0
	+	159	0
	+	168	0
	+	179	0
	+	188	0
	+	197	0
	+	208	0
	+	217	0
	+	226	0
	+	235	0
	+	239	0
	+	521	0
	+	524	0
	+	482	37
	+	434	37
	+	386	37
	+	22	0
	+	49	0

> c:\Work\Export_FKH310_D\fkh310_d\fkh310d1.aspxPTDIR\fkh310_d\fkh310d1.aspx\fkh310_d\fkh310d1.aspx
	"	1	0

> c:\Work\Export_FKH310_D\fkh310_d\fkh310d1.aspx \fkh310_d\fkh310d1.aspxPTDIR\fkh310_d\fkh310d1.aspx\fkh310_d\fkh310d1.aspx
	"	1	0

> c:\Work\Export_FKH310_D\fkh310_d\fkh310d1.aspx \Work\FoodCOREPT\fkh310_d\fkh310d1.aspxPTDIR\Work\FoodCOREPT\fkh310_d\fkh310d1.aspx\fkh310_d\fkh310d1.aspx
	"	1	0

> C:\Work\TFS\FoodCORE_L15\05_’ •[ŠÖ˜A\ReportingService\ÀÛŒ´‰¿˜J–±”ïˆê——(”ï–Ú‡).rdl
	"	3541	0

> C:\Work\TFS\FoodCORE_L15\05_’ •[ŠÖ˜A\ReportingService\ÀÛŒ´‰¿˜J–±”ïˆê——(•i–Ú‡).rdl
	"	3543	0
	.	138	38
	+	61	0
	+	63	0
	+	6	0
	+	3541	0
	+	126	30
	+	127	30
	+	128	34
	+	129	34
	+	130	48
	+	135	0
	+	138	38

> C:\Work\TFS\FoodCORE_L15\05_’ •[ŠÖ˜A\ReportingService\ÀÛŒ´‰¿ˆê——(’PŒv).rdl
	"	14	51

> C:\Work\TFS\FoodCORE_L15\05_’ •[ŠÖ˜A\ReportingService\ÀÛŒ´‰¿ˆê——(—İŒv).rdl
	"	1	0

> ~\Documents\sql\ÀÛŒ´‰¿ˆê——_’PŒv.sql
	"	57	5
	.	58	0
	+	39	45
	+	40	19
	+	41	0
	+	39	0
	+	44	43
	+	45	21
	+	46	0
	+	44	0
	+	56	0
	+	75	0
	+	58	0
	a	56	1

> ~\Documents\sql\ÀÛŒ´‰¿ˆê——_’PŒv_ball.sql
	"	34	0
	.	88	0
	+	37	0
	+	193	0
	+	1	0
	+	6	0
	+	36	79
	+	40	45
	+	41	19
	+	42	0
	+	45	43
	+	46	21
	+	47	0
	+	55	22
	+	56	23
	+	57	20
	+	58	0
	+	55	0
	+	45	0
	+	40	0
	+	54	0
	+	54	0
	+	54	0
	+	30	19
	+	29	20
	+	31	24
	+	32	19
	+	88	0
	a	29	0

> ~\Documents\sql\F_JISSAIGENKA.fmt
	"	160	23

> ~\Documents\sql\ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~\Documents\sql\ÀÛŒ´‰¿ˆê——_—İŒv.sql
	"	1	0

> ~\Documents\sql\ÀÛŒ´‰¿ˆê——_—İŒv_ball.sql
	"	158	5
	^	158	6
	.	20	0
	+	13	20
	+	14	19
	+	15	24
	+	20	0

> c:\Work\FoodCOREPT\sql-define\xml\sql\fes\FES610_E.xml
	"	1118	0
	^	1009	73
	.	1009	71
	+	1083	0
	+	1087	0
	+	1091	0
	+	1097	0
	+	1100	0
	+	1100	9
	+	1101	0
	+	1113	0
	+	1109	0
	+	1115	0
	+	1099	0
	+	1095	0
	+	1091	0
	+	1087	0
	+	1059	0
	+	1063	0
	+	1067	0
	+	1071	0
	+	1075	0
	+	1079	0
	+	1083	0
	+	1087	0
	+	1115	9
	+	1116	0
	+	1119	9
	+	1120	0
	+	1123	9
	+	1124	0
	+	1138	0
	+	1134	0
	+	1128	0
	+	1129	0
	+	1131	0
	+	1130	0
	+	1162	0
	+	1177	0
	+	1163	0
	+	1171	0
	+	1165	2
	+	1166	2
	+	1167	2
	+	1168	2
	+	232	15
	+	1025	1
	+	1165	17
	+	1166	21
	+	1167	21
	+	1171	15
	+	1044	31
	+	1043	34
	+	997	23
	+	1000	35
	+	1010	37
	+	1011	25
	+	1012	27
	+	946	15
	+	947	19
	+	948	19
	+	949	37
	+	953	27
	+	956	33
	+	958	25
	+	959	23
	+	961	46
	+	962	36
	+	963	36
	+	965	55
	+	966	58
	+	970	47
	+	972	31
	+	973	33
	+	974	0
	+	975	0
	+	976	0
	+	979	0
	+	980	0
	+	981	0
	+	983	0
	+	991	0
	+	995	0
	+	1007	38
	+	1009	0
	+	1008	0
	+	1009	54
	+	944	13
	+	1	0
	+	944	0
	+	8	13
	+	243	13
	+	397	13
	+	600	13
	+	645	13
	+	701	13
	+	756	13
	+	782	13
	+	812	13
	+	944	13
	+	1007	36
	+	1007	56
	+	1009	71
	a	1117	0

> C:\Work\TFS\FoodCORE_L15\02_Online\FoodCORE\sql-define\xml\sql\fes\FES610_E.xml
	"	1118	0
	.	1138	0
	+	7	0
	+	104	0
	+	224	0
	+	243	0
	+	362	0
	+	370	0
	+	378	0
	+	386	0
	+	393	0
	+	397	0
	+	452	0
	+	466	0
	+	475	0
	+	491	0
	+	504	0
	+	516	0
	+	525	0
	+	537	0
	+	568	0
	+	576	0
	+	584	0
	+	592	0
	+	597	0
	+	601	0
	+	629	0
	+	637	0
	+	641	0
	+	645	0
	+	685	0
	+	693	0
	+	697	0
	+	701	0
	+	741	0
	+	749	0
	+	753	0
	+	757	0
	+	771	0
	+	778	0
	+	782	0
	+	802	0
	+	809	0
	+	813	0
	+	934	0
	+	1138	0

> C:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610d1\Fes610d1Facade_Btncsv_shtsryk_frm.cs
	"	167	58
	^	431	55
	.	167	33
	+	5	0
	+	38	0
	+	48	0
	+	59	0
	+	41	0
	+	144	4
	+	165	18
	+	166	0
	+	165	61
	+	168	0
	+	167	26
	+	165	28
	+	166	33
	+	167	0
	+	166	33
	+	165	29
	+	416	0
	+	417	36
	+	422	22
	+	418	19
	+	419	19
	+	418	19
	+	419	44
	+	314	0
	+	361	0
	+	362	0
	+	387	5
	+	478	0
	+	540	0
	+	428	0
	+	434	0
	+	429	0
	+	430	29
	+	431	54
	+	166	58
	+	165	54
	+	166	32
	+	167	33

> C:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	17	0
	+	8	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Work\FoodCOREPT\sql-define\xml\sql\fes\ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Documents\sql\F_DEMPYOMEISAI.fmt
	"	37	11
	^	3	0
	.	232	0
	+	1	33
	+	2	79
	+	3	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	21	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	48	0
	+	51	0
	+	55	0
	+	56	0
	+	58	0
	+	62	0
	+	63	0
	+	83	0
	+	84	0
	+	93	0
	+	97	0
	+	106	0
	+	110	0
	+	120	0
	+	124	0
	+	125	0
	+	129	0
	+	135	0
	+	138	0
	+	140	0
	+	141	0
	+	149	0
	+	160	0
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	166	0
	+	177	0
	+	178	0
	+	179	0
	+	180	0
	+	181	0
	+	183	0
	+	184	0
	+	185	0
	+	186	0
	+	187	0
	+	188	0
	+	195	0
	+	197	0
	+	200	0
	+	201	0
	+	205	0
	+	3	0
	+	232	0

> ~\Documents\20131106_debug.cs
	"	47	0
	^	56	21
	.	56	19
	+	2	11
	+	66	0
	+	74	0
	+	70	0
	+	71	0
	+	62	6
	+	96	0
	+	97	0
	+	95	0
	+	64	0
	+	65	0
	+	61	0
	+	64	8
	+	53	0
	+	53	25
	+	57	25
	+	53	46
	+	48	0
	+	42	0
	+	44	0
	+	44	0
	+	44	0
	+	45	0
	+	46	0
	+	44	27
	+	45	27
	+	57	0
	+	47	0
	+	55	13
	+	56	19

> ~\Documents\Office 365 Home Premium
	"	1	0

> ~\Documents\ControlP
	"	10	0
	.	2	0
	+	1	0
	+	12	0
	+	11	0
	+	2	0

> ~\Documents\20131105_debug.cs
	"	45	0
	.	45	0
	+	111	12
	+	111	0
	+	111	0
	+	112	41
	+	100	0
	+	72	0
	+	113	0
	+	114	0
	+	115	0
	+	114	16
	+	114	17
	+	115	0
	+	114	30
	+	115	19
	+	115	18
	+	124	0
	+	115	33
	+	114	0
	+	115	0
	+	114	1
	+	115	0
	+	116	0
	+	116	26
	+	116	25
	+	124	0
	+	116	0
	+	72	0
	+	81	0
	+	80	0
	+	81	6
	+	33	0
	+	33	0
	+	33	0
	+	32	0
	+	33	0
	+	34	18
	+	82	8
	+	81	6
	+	93	0
	+	92	0
	+	95	1
	+	98	0
	+	85	1
	+	84	0
	+	117	15
	+	124	0
	+	117	32
	+	119	0
	+	86	6
	+	90	0
	+	91	0
	+	86	0
	+	88	16
	+	86	0
	+	86	0
	+	86	0
	+	87	0
	+	86	0
	+	87	7
	+	88	16
	+	87	1
	+	88	16
	+	89	0
	+	88	15
	+	89	0
	+	88	31
	+	16	0
	+	17	14
	+	18	0
	+	19	0
	+	86	0
	+	79	41
	+	59	23
	+	67	8
	+	60	0
	+	53	25
	+	54	0
	+	61	0
	+	64	0
	+	67	6
	+	67	7
	+	69	0
	+	67	8
	+	68	0
	+	64	18
	+	65	18
	+	66	16
	+	68	0
	+	61	10
	+	61	11
	+	62	0
	+	68	0
	+	62	16
	+	63	0
	+	62	16
	+	61	12
	+	62	18
	+	45	0
	+	36	0
	+	45	0

> ~\Documents\sql\FKU510R1QueryPlugin.sql
	"	1	0

> ~\Documents\sql\KNH114_E-02.sql
	"	1	0

> ~\Documents\sql\‰ñû—\’èÆ‰ï.sql
	"	2	0

> C:\Work\TFS\FoodCORE_L15\05_’ •[ŠÖ˜A\ReportingService\ˆÚ“®ƒ`ƒFƒbƒNÆ‰ï.rdl
	"	16	0

> C:\Work\FcListBatch\FES420R1QueryPlugin\FES420R1QueryPlugin.cs
	"	188	33
	^	188	5
	.	21	0
	+	3	0
	+	4	0
	+	7	0
	+	124	0
	+	257	0
	+	183	0
	+	180	0
	+	180	0
	+	179	0
	+	183	0
	+	181	0
	+	180	46
	+	181	41
	+	180	53
	+	181	35
	+	180	40
	+	179	37
	+	182	8
	+	177	1
	+	177	110
	+	179	0
	+	183	0
	+	188	84
	+	225	93
	+	225	4
	+	188	0
	+	225	0
	+	21	0

> C:\Work\TFS\FoodCORE_L15\03_Batch\FcListBatch\FES420R1QueryPlugin\FES420R1QueryPlugin.cs
	"	21	0
	.	21	0
	+	184	0
	+	221	0
	+	253	0
	+	3	0
	+	7	0
	+	124	0
	+	21	0

> C:\Work\FcListBatch\FES420R1\FES420R1.cs
	"	22	0
	^	41	0
	.	22	0
	+	22	0
	+	22	0

> C:\Work\FcListBatch\FES420R1\ControlP
	"	6	0
	.	2	0
	+	7	0
	+	2	0

> C:\Work\FcListBatch\FES420R1QueryPlugin\ControlP
	"	7	0
	.	2	0
	+	8	0
	+	2	0

> C:\Work\FES420R1QueryPlugin\FES420R1QueryPlugin.cs
	"	211	63
	^	221	55
	.	221	54
	+	184	46
	+	221	54

> C:\Work\FoodCOREPT\fes610_e\fes610e1.aspx
	"	345	12
	^	393	0
	.	345	0
	+	200	0
	+	46	0
	+	60	0
	+	77	0
	+	84	0
	+	91	0
	+	100	0
	+	109	0
	+	118	0
	+	171	0
	+	200	0
	+	229	0
	+	436	0
	+	437	0
	+	433	0
	+	436	0
	+	436	0
	+	434	0
	+	435	0
	+	435	0
	+	436	0
	+	348	0
	+	348	35
	+	575	0
	+	575	0
	+	394	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	575	0
	+	394	0
	+	394	0
	+	394	21
	+	394	28
	+	394	37
	+	575	35
	+	575	104
	+	575	14
	+	575	16
	+	575	0
	+	575	0
	+	575	44
	+	575	44
	+	575	0
	+	575	0
	+	592	105
	+	344	46
	+	575	0
	+	564	0
	+	393	0
	+	394	0
	+	388	0
	+	394	0
	+	635	0
	+	637	0
	+	619	0
	+	615	0
	+	720	0
	+	722	0
	+	724	0
	+	726	0
	+	728	0
	+	730	0
	+	732	0
	+	734	0
	+	736	0
	+	746	0
	+	764	0
	+	801	0
	+	804	0
	+	806	8
	+	780	0
	+	786	0
	+	788	0
	+	810	0
	+	608	0
	+	575	0
	+	553	0
	+	393	0
	+	384	0
	+	344	0
	+	344	0
	+	345	0

> C:\Work\FoodCOREPT\log\FoodCORE.log~
	"	1	0

> ~\Documents\DebugFlow.txt
	"	15	0
	^	15	20
	.	16	0
	+	127	0
	+	127	79
	+	128	0
	+	129	73
	+	132	48
	+	134	28
	+	92	51
	+	93	0
	+	136	0
	+	136	79
	+	138	2
	+	139	0
	+	138	2
	+	140	36
	+	146	72
	+	141	68
	+	143	70
	+	141	81
	+	148	0
	+	148	79
	+	150	0
	+	149	0
	+	162	0
	+	161	0
	+	163	0
	+	14	0
	+	16	0
	+	15	21
	+	15	20
	+	16	0
	+	16	0
	+	16	0

> c:\Work\FoodCOREPT\App_Code\QuiQplus\Common\Base\QuiQplusBasePage.cs
	"	357	44
	^	357	43
	.	357	37
	+	349	41
	+	352	40
	+	353	47
	+	354	40
	+	351	41
	+	350	40
	+	355	38
	+	356	41
	+	357	37

> C:\Work\FES420R1\FES420R1.cs
	"	75	0

> C:\Work\FES420R1AfterPlugin\FES420R1AfterPlugin.cs
	"	161	0
	.	58	0
	+	25	0
	+	58	0

> C:\Work\Export_FES610E1\compare_files.cmd
	"	72	39
	^	1	12
	.	2	0
	+	71	0
	+	71	0
	+	92	0
	+	71	0
	+	86	0
	+	1	0
	+	88	0
	+	94	0
	+	2	0

> c:\Work\FoodCOREPT\fes610_e\js\fes610e1_event_n.js
	"	46	4
	.	1557	0
	+	605	0
	+	1426	0
	+	554	0
	+	1291	0
	+	1401	0
	+	1424	0
	+	1557	0

> C:\Work\TFS\FoodCORE_L15\02_Online\FoodCORE\fes610_e\js\fes610e1_event_n.js
	"	46	4

> C:\Work\TFS\FoodCORE_L15\02_Online\FoodCORE\fes610_e\fes610e1.aspx.cs
	"	1189	4
	.	1293	0
	+	55	0
	+	5	0
	+	128	0
	+	290	0
	+	722	0
	+	740	0
	+	1293	0

> c:\Work\FoodCOREPT\fes610_e\fes610e1.aspx.cs
	"	1189	4
	^	2324	165
	.	5	0
	+	1195	0
	+	1196	0
	+	1197	0
	+	1198	0
	+	1335	0
	+	1336	0
	+	1337	0
	+	1338	0
	+	1770	0
	+	1836	0
	+	1886	0
	+	2231	0
	+	2233	0
	+	1187	0
	+	1188	0
	+	1189	0
	+	1190	0
	+	1327	0
	+	1328	0
	+	1329	0
	+	1330	0
	+	1817	0
	+	1818	0
	+	1832	0
	+	1833	0
	+	1876	0
	+	1877	0
	+	2223	0
	+	2225	0
	+	55	0
	+	2313	0
	+	2313	158
	+	2324	0
	+	2324	164
	+	55	0
	+	5	0

> c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610e1Facade.cs
	"	3174	5
	.	1855	0
	+	1174	0
	+	1175	0
	+	2463	0
	+	2480	0
	+	2589	0
	+	2766	0
	+	2784	0
	+	2796	0
	+	2803	0
	+	2821	0
	+	2833	0
	+	2840	0
	+	3174	0
	+	42	0
	+	1159	0
	+	1160	0
	+	1273	0
	+	1275	0
	+	2437	0
	+	2588	0
	+	2759	0
	+	2760	0
	+	2773	0
	+	2813	0
	+	2814	0
	+	3168	0
	+	5	0
	+	129	0
	+	173	0
	+	189	0
	+	194	0
	+	199	0
	+	204	0
	+	357	0
	+	380	0
	+	513	0
	+	747	0
	+	978	0
	+	979	0
	+	1046	0
	+	1253	0
	+	1290	0
	+	1402	0
	+	1421	0
	+	1544	0
	+	1557	0
	+	1853	0
	+	1855	0

> C:\Work\TFS\FoodCORE_L15\02_Online\FoodCORE\App_Code\Fes610_e\Facade\Fes610e1Facade.cs
	"	3174	5
	.	3174	0
	+	5	0
	+	42	0
	+	1159	0
	+	1174	0
	+	1273	0
	+	1275	0
	+	2437	0
	+	2463	0
	+	2480	0
	+	2588	0
	+	2759	0
	+	2766	0
	+	2773	0
	+	2784	0
	+	2796	0
	+	2803	0
	+	2813	0
	+	2821	0
	+	2833	0
	+	2840	0
	+	3168	0
	+	3174	0

> C:\Work\TFS\FoodCORE_L15\02_Online\FoodCORE\App_Code\Fes610_e\Facade\Fes610e1\Fes610e1Facade_Btntoroku_frm.cs
	"	983	2
	.	663	0
	+	43	0
	+	50	0
	+	5	0
	+	106	0
	+	107	0
	+	179	0
	+	626	0
	+	663	0

> c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610e1\Fes610e1Facade_Btntoroku_frm.cs
	"	983	2
	.	121	0
	+	626	69
	+	43	0
	+	50	0
	+	61	0
	+	208	0
	+	107	0
	+	179	20
	+	5	0
	+	106	0
	+	112	0
	+	121	0

> C:\Work\FoodCOREPT\fes610_e\css\fes610e1.css
	"	87	1
	^	80	16
	.	81	0
	+	60	0
	+	60	0
	+	61	0
	+	60	0
	+	61	0
	+	60	1
	+	84	0
	+	83	0
	+	84	0
	+	84	1
	+	49	17
	+	80	16
	+	49	0
	+	50	0
	+	80	0
	+	81	0

> C:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610d1\Fes610d1Facade_Btnkensaku_frm.cs
	"	117	0
	.	57	0
	+	39	0
	+	36	0
	+	46	0
	+	57	0

> C:\Work\FoodCOREPT\App_Code\Fes610_e\ControlP
	"	10	0
	.	2	0
	+	1	0
	+	11	0
	+	2	0

> C:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610d1Facade.cs
	"	327	5
	.	46	0
	+	46	0

> C:\Work\FoodCOREPT\fes610_e\css\fes610d1.css
	"	40	1

> C:\Work\FoodCOREPT\fes610_e\js\ajax.js
	"	715	0
	.	715	0
	+	451	0
	+	460	0
	+	705	0
	+	451	0
	+	460	0
	+	705	0
	+	715	0

> C:\Work\FoodCOREPT\App_Code\Fes610_e\DontEdit\Formvo\Baseform\Fes610e1M1BaseForm.cs
	"	1538	15

> C:\Work\FoodCOREPT\App_Code\Fes610_e\DontEdit\Request\Fes610e1RequestHelper.cs
	"	1490	22

> C:\Work\Export_FES610E1\checkout_commands.cmd
	"	1	33
	.	1	0
	+	18	0
	+	29	0
	+	45	0
	+	61	0
	+	92	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	92	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	1	0

> C:\Work\Export_FES610E1\fes610_e\fes610e1.aspx
	"	266	40
	^	638	0
	.	638	0
	+	663	0
	+	680	0
	+	629	0
	+	638	0

> C:\Work\Export_FES610E1\tmplt_files.cmd
	"	65	0
	^	96	0
	.	96	0
	+	76	0
	+	97	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	18	0
	+	30	0
	+	47	0
	+	64	0
	+	96	0

> C:\Work\TFS\FoodCORE_L15\02_Online\FoodCORE\App_Code\FC\BizCommon\Service\BizParamService.cs
	"	68	8

> C:\Work\FoodCOREPT\fes610_e\fes610d1.aspx
	"	597	0
	^	276	0
	.	428	0
	+	22	0
	+	276	0
	+	379	0
	+	388	0
	+	409	0
	+	428	0

> C:\Work\FoodCOREPT\FC.config
	"	660	43

> C:\Work\FoodCOREPT\config\QuiQplus.config
	"	115	60
	^	115	92
	.	115	60
	+	115	0
	+	116	5
	+	116	163
	+	115	60

> C:\Work\FoodCOREPT\config\dbsettings.config
	"	15	71
	^	15	103
	.	15	71
	+	15	0
	+	16	5
	+	16	168
	+	15	71

> C:\Work\FoodCOREPT\config\internalControl\dbsettings.config
	"	9	71
	^	9	103
	.	9	71
	+	10	5
	+	10	168
	+	9	71

> C:\Work\FoodCOREPT\web.config
	"	32	33

> C:\Work\Export_FES610E1\dep_files.cmd
	"	1	0

> C:\Work\TFS\FoodCORE_L15\02_Online\FoodCORE\App_Code\Fes610_e\VO\Fes610e1FormCondition.cs
	"	1210	0

> c:\Work\FoodCOREPT\App_Code\Fes610_e\VO\Fes610e1FormCondition.cs
	"	1210	0
	.	289	0
	+	33	0
	+	37	0
	+	41	0
	+	45	0
	+	49	0
	+	53	0
	+	57	0
	+	61	0
	+	65	0
	+	69	0
	+	73	0
	+	77	0
	+	81	0
	+	85	0
	+	89	0
	+	93	0
	+	97	0
	+	101	0
	+	105	0
	+	109	0
	+	113	0
	+	117	0
	+	121	0
	+	125	0
	+	129	0
	+	133	0
	+	137	0
	+	141	0
	+	145	0
	+	149	0
	+	153	0
	+	157	0
	+	161	0
	+	165	0
	+	169	0
	+	173	0
	+	177	0
	+	181	0
	+	185	0
	+	189	0
	+	193	0
	+	197	0
	+	201	0
	+	205	0
	+	209	0
	+	213	0
	+	217	0
	+	221	0
	+	225	0
	+	229	0
	+	233	0
	+	237	0
	+	241	0
	+	245	0
	+	249	0
	+	253	0
	+	257	0
	+	261	0
	+	265	0
	+	269	0
	+	273	0
	+	277	0
	+	281	0
	+	285	0
	+	289	0

> C:\Work\Export_FES610E1\dep_files.comd
	"	7	0
	.	7	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
