# ‚±‚Ì viminfo ƒtƒ@ƒCƒ‹‚Í Vim 7.3 ‚É‚æ‚Á‚Ä¶¬‚³‚ê‚Ü‚µ‚½.
# •ÏX‚·‚éÛ‚É‚Í\•ª’ˆÓ‚µ‚Ä‚­‚¾‚³‚¢!

# ‚±‚Ìƒtƒ@ƒCƒ‹‚ª‘‚©‚ê‚½‚Ì 'encoding' ‚Ì’l
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# ÅŒã‚Ì ŒŸõƒpƒ^[ƒ“:
~MSle0~/ó‹µ_d“ü

# ÅŒã‚Ì Substitute ŒŸõƒpƒ^[ƒ“:
~MSle0& 

# ÅŒã‚É’uŠ·‚³‚ê‚½•¶š—ñ:
$

# ƒRƒ}ƒ“ƒhƒ‰ƒCƒ“ €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):
:w
:q
:cn
:.cc
:Ack GetDempyoShoshikiAjax
:cd $STDIR
:quit
:Ack 20130731_debug.cs
:pwd
:Ack ó‹µ_d“ü
:vimgrep /ó‹µ_d“ü/gj ./* | cw
:e .
:cd Facade\
:cd ..\Fes500_e\
:cd ..
:cd c:\Work\FoodCOREPT\App_Code\Fhu021_u\
:noh
:q!
:e $PTDIR/fhu021_u
:tabe

# ŒŸõ•¶š—ñ €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):
? \<GetDempyoShoshikiAjax\>
?/ó‹µ_d“ü
?/’ ‡æ
?/kkkkkkkkkkk
?/fes500
?/\t
? \t\t*$
?  
? \<fes610_e\>
? \<fkh100_e\>
? 100
?/fkh200
?/FKH200
? \<fkh200\>
?/fkh100
?/FHU020
?/“üŒÉ—\’è“ú
?/Ack Nyko_yoteibi
?/“üŒÉ—\’è“ú\|Nyuko_yoteibi\|Nyuko_yoteibi_ajax
?/“üŒÉ—\’è“ú\|Nyuko_yoteibi\|Nyuko_yoteibi_ajax

# ® €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):

# “ü—Ís €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):
@:q
@"
@[{y(es)},n(o),a(ll),q(uit)] y
@~/
@<
@[
@..

# “ü—Ís €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):

# ƒŒƒWƒXƒ^:
"0	LINE	0
	robocopy %STDIR%\App_Code\FC\ %PTDIR%\App_Code\FC\ /E /MT
""1	LINE	0
	$/FoodCORE_ST/02_Online/FoodCORE/App_Code/Entity
"2	LINE	0
	
"3	CHAR	0
	FC
"4	CHAR	0
	FC
"5	LINE	0
	C:/Work/FoodCOREPT/App_Code/Fes500_e/Facade
"6	LINE	0
	C:/Work/FoodCOREPT/App_Code/Fes500_e/Facade
"7	LINE	0
	C:/Work/FoodCOREPT/App_Code/Fhu021_u/Facade
"8	LINE	0
	C:/Work/FoodCOREPT/App_Code/Fhu021_u
"9	LINE	0
	c:/Work/FoodCOREPT/fes610_e/js
"a@	CHAR	0
	ysiw'
"b	CHAR	0
	ds)j
"c	CHAR	0
	om
"d	CHAR	0
	ab%i@ddq@auu%%i@ddduuu:q€kbu:wh:w@x:w:wn:wnkkkkkkkkkkkk
"g	CHAR	0
	nhv0x
"h	CHAR	0
	aasz€ıc€ıb€ıc€ıbuuuuuuuuuggjjjVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkjuu
"j	CHAR	0
	kDjD
"k	CHAR	0
	k
"l	CHAR	0
	:q:tabe:e sql/FES4	:w€kbq€ı,€ı.:e:e!gt:e!@jgt€ı,€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı-€ı,€ı.€ıc€ıbG@@@j
"m	CHAR	0
	hv0x
"n	CHAR	0
	
"q	CHAR	0
	
"r	CHAR	0
	
"s	CHAR	0
	ab%i
"w	CHAR	0
	Wdw$p
"x	CHAR	0
	ds(
"y	CHAR	0
	s€kbuukkkk@@j@au
"z	CHAR	0
	jyss'
"-	CHAR	0
	FC

# ƒtƒ@ƒCƒ‹ƒ}[ƒN:
'A  75  23  C:\Work\2010_03\100309\Lecture_for_New_SQL_User\create_user_for_CIBA_User.sql
'0  9  0  C:\commands\get_dependency_files.cmd
'1  2448  2  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
'2  619  26  c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610e1Facade.cs
'3  1588  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
'4  237  0  C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1Facade.cs
'5  1  0  C:\Tools\KeywordHilight\JavaScript\readme.txt
'6  87  0  c:\vim\vim74b\README.txt
'7  11  52  ~\Documents\20130730_debug.cs
'8  83  0  c:\Work\FoodCOREPT\fam271_e\fam271e1.aspx
'9  1  0  ~\Documents\20130727_debug.cs

# ƒWƒƒƒ“ƒvƒŠƒXƒg (V‚µ‚¢‚à‚Ì‚ªæ):
-'  9  0  C:\commands\get_dependency_files.cmd
-'  4  50  C:\commands\get_dependency_files.cmd
-'  10  0  C:\commands\get_dependency_files.cmd
-'  2448  2  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
-'  2379  59  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
-'  13  0  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade
-'  299  12  C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1Facade.cs
-'  11  0  C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\
-'  1  0  C:\Work\FoodCOREPT\App_Code\Fhu021_u
-'  619  26  c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610e1Facade.cs
-'  1  0  c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610e1Facade.cs
-'  13  0  c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade
-'  219  30  c:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fes610_e\fes610e1.aspx
-'  1  0  c:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fes610_e\fes610e1.aspx
-'  17  0  c:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fes610_e\
-'  1  0  c:\Work\FoodCOREPT
-'  101  6  c:\Work\FoodCOREPT\App_Code\Fej100_e\Facade\Fej100d1Facade.cs
-'  98  23  c:\Work\FoodCOREPT\App_Code\Fej100_e\Facade\Fej100d1Facade.cs
-'  250  24  c:\Work\FoodCOREPT\App_Code\Fej100_e\DontEdit\Formvo\Baseform\Fej100d1BaseForm.cs
-'  71  27  c:\Work\FoodCOREPT\fkh100_e\fkh100d1.aspx
-'  68  75  c:\Work\FoodCOREPT\fkh100_e\fkh100d1.aspx
-'  1  0  c:\Work\FoodCOREPT\fkh100_e\fkh100d1.aspx
-'  1169  3  c:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1\Fes500e1Facade_Btntoroku_frm.cs
-'  45  15  c:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1\Fes500e1Facade_Btnkakutei_gnxt.cs
-'  13  0  c:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1
-'  5510  15  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
-'  5614  5  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
-'  5603  0  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
-'  5587  63  C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
-'  13  0  c:\Work\FoodCOREPT\App_code\fes500_e\Facade\
-'  1588  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1586  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1534  30  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1406  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1404  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1352  30  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1227  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1225  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1173  30  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1044  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1042  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  990  30  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  861  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  859  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  807  30  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  696  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  694  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  642  30  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  532  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  530  9  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  478  30  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  374  11  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  372  11  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  232  7  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  230  7  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  169  13  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  39  0  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  1  0  c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
-'  237  0  C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1Facade.cs
-'  244  8  C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1Facade.cs
-'  370  16  C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1Facade.cs
-'  92  26  c:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1\Fhu020u1Facade_Btnjikko_frm.cs
-'  91  59  c:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1\Fhu020u1Facade_Btnjikko_frm.cs
-'  30  47  c:\Work\FoodCOREPT\App_Code\DontEdit\StoredInfo\StoredInfoProcSakuseiFHU020u010.cs
-'  23  1  c:\Work\FoodCOREPT\App_Code\DontEdit\StoredInfo\StoredInfoProcSakuseiFHU020u010.cs
-'  14  37  c:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1\Fhu020u1Facade_Btnjikko_frm.cs
-'  83  21  c:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1\Fhu020u1Facade_Btnjikko_frm.cs
-'  1  0  C:\Tools\KeywordHilight\JavaScript\readme.txt
-'  87  0  c:\vim\vim74b\README.txt
-'  1  0  c:\vim\vim74b\README.txt
-'  11  52  ~\Documents\20130730_debug.cs
-'  39  0  ~\Documents\20130730_debug.cs
-'  9  0  ~\Documents\20130730_debug.cs
-'  32  27  ~\Documents\20130730_debug.cs
-'  27  0  ~\Documents\20130730_debug.cs
-'  36  0  ~\Documents\20130730_debug.cs
-'  18  21  ~\Documents\20130730_debug.cs
-'  77  24  ~\Documents\20130730_debug.cs
-'  50  0  ~\Documents\20130730_debug.cs
-'  47  12  ~\Documents\20130730_debug.cs
-'  101  0  ~\Documents\20130730_debug.cs
-'  74  38  ~\Documents\20130730_debug.cs
-'  70  0  ~\Documents\20130730_debug.cs
-'  52  0  ~\Documents\20130730_debug.cs
-'  81  0  ~\Documents\20130730_debug.cs
-'  93  0  ~\Documents\20130730_debug.cs
-'  66  0  ~\Documents\20130730_debug.cs
-'  65  0  ~\Documents\20130730_debug.cs
-'  68  0  ~\Documents\20130730_debug.cs
-'  94  0  ~\Documents\20130730_debug.cs
-'  95  0  ~\Documents\20130730_debug.cs
-'  73  21  ~\Documents\20130730_debug.cs
-'  59  42  ~\Documents\20130730_debug.cs
-'  100  0  ~\Documents\20130730_debug.cs
-'  105  0  ~\Documents\20130730_debug.cs
-'  109  0  ~\Documents\20130730_debug.cs
-'  108  0  ~\Documents\20130730_debug.cs
-'  104  0  ~\Documents\20130730_debug.cs

# ƒtƒ@ƒCƒ‹“àƒ}[ƒN‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì):

> C:\commands\get_dependency_files.cmd
	"	9	0
	^	4	57
	.	10	0
	+	6	0
	+	6	0
	+	1	41
	+	3	28
	+	3	29
	+	6	0
	+	3	56
	+	10	0
	+	10	26
	+	10	0
	+	10	0
	+	2	0
	+	5	0
	+	4	0
	+	10	0
	+	10	0
	+	4	51
	+	10	0

> C:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\Ajax\GetDempyoShoshikiAjax.aspx
	"	1	59

> C:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\Ajax\GetDempyoShoshikiAjax.aspx.cs
	"	57	29

> C:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\App_Code\FC\BizCommon\Util\uDenEnt.cs
	"	5675	34

> C:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\App_Code\Fej100_e\Facade\Fej100e1Facade.cs
	"	1175	40

> C:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fej100_e\js\ajax.js
	"	1653	9

> C:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fes500_e\js\ajax.js
	"	1173	36

> C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1Facade.cs
	"	299	12

> C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1Facade.cs
	"	2448	2
	^	3216	6
	.	3254	33
	+	2478	78
	+	2479	40
	+	2481	0
	+	2481	5
	+	2481	115
	+	2492	0
	+	2492	95
	+	2492	16
	+	2481	164
	+	2480	4
	+	2481	0
	+	2480	125
	+	2491	56
	+	2492	0
	+	2494	30
	+	2502	0
	+	2494	47
	+	2497	0
	+	1373	0
	+	2751	0
	+	2816	0
	+	2730	0
	+	2779	0
	+	2857	0
	+	3131	0
	+	3143	0
	+	3155	0
	+	3170	0
	+	3182	0
	+	3194	0
	+	3227	0
	+	3227	0
	+	3228	0
	+	3227	33
	+	3264	0
	+	3247	28
	+	3246	30
	+	3246	0
	+	3248	0
	+	3246	37
	+	3246	0
	+	3246	0
	+	3266	0
	+	3247	38
	+	3265	0
	+	3247	43
	+	3265	43
	+	3215	0
	+	3246	0
	+	3215	0
	+	3217	0
	+	3215	11
	+	3246	11
	+	3254	0
	+	3263	0
	+	3255	8
	+	3257	0
	+	3260	0
	+	3261	0
	+	3260	107
	+	3258	52
	+	3257	37
	+	3266	0
	+	3217	0
	+	3246	0
	+	3215	0
	+	3217	5
	+	3218	5
	+	3219	5
	+	3220	5
	+	3221	5
	+	3222	5
	+	3223	5
	+	3224	5
	+	3225	5
	+	3226	5
	+	3227	5
	+	3228	5
	+	3229	5
	+	3230	5
	+	3231	5
	+	3232	5
	+	3233	5
	+	3234	5
	+	3235	5
	+	3236	5
	+	3237	5
	+	3238	5
	+	3239	5
	+	3240	5
	+	3241	5
	+	3242	5
	+	3243	5
	+	3244	5
	+	3245	5
	+	3246	0
	+	3247	0
	+	3215	0
	+	3216	6
	+	3254	33

> ~\Documents\20130731_debug.cs
	"	56	0
	^	21	0
	.	56	0
	+	106	0
	+	107	0
	+	132	19
	+	106	0
	+	106	0
	+	104	0
	+	108	0
	+	112	0
	+	92	0
	+	50	0
	+	51	0
	+	89	0
	+	52	0
	+	52	8
	+	54	46
	+	52	14
	+	52	2
	+	52	7
	+	54	0
	+	53	0
	+	88	7
	+	89	50
	+	90	53
	+	89	0
	+	59	0
	+	57	0
	+	60	0
	+	61	10
	+	61	24
	+	61	43
	+	61	0
	+	87	0
	+	63	20
	+	65	0
	+	65	96
	+	66	0
	+	67	92
	+	63	0
	+	76	0
	+	70	0
	+	86	0
	+	77	0
	+	77	302
	+	78	56
	+	80	304
	+	81	56
	+	83	311
	+	84	56
	+	55	0
	+	49	0
	+	38	0
	+	64	0
	+	49	2
	+	49	16
	+	49	0
	+	49	7
	+	49	0
	+	49	66
	+	49	0
	+	40	0
	+	48	0
	+	46	30
	+	45	0
	+	49	0
	+	38	0
	+	27	0
	+	28	0
	+	28	8
	+	28	7
	+	35	0
	+	29	0
	+	30	0
	+	32	28
	+	30	89
	+	36	0
	+	38	0
	+	33	0
	+	25	0
	+	26	0
	+	27	0
	+	38	0
	+	27	0
	+	38	0
	+	37	0
	+	27	0
	+	38	0
	+	16	0
	+	25	0
	+	15	0
	+	18	2
	+	18	0
	+	23	0
	+	19	0
	+	20	0
	+	22	28
	+	20	89
	+	24	0
	+	25	0
	+	35	0
	+	56	0

> C:\Work\FoodCOREPT\xo000p01\xo000f01.aspx
	"	59	32
	^	59	33
	.	59	32
	+	60	23
	+	38	0
	+	46	0
	+	47	0
	+	64	0
	+	63	0
	+	65	7
	+	76	0
	+	66	0
	+	75	12
	+	69	0
	+	77	0
	+	84	12
	+	86	0
	+	93	12
	+	95	0
	+	102	12
	+	104	0
	+	113	0
	+	122	0
	+	131	0
	+	140	0
	+	140	0
	+	140	0
	+	149	0
	+	153	0
	+	46	0
	+	47	0
	+	63	0
	+	141	0
	+	60	27
	+	1	0
	+	37	0
	+	45	0
	+	46	0
	+	62	0
	+	136	0
	+	140	0
	+	59	32

> c:\Work\FoodCOREPT\fhu021_u\fhu020u1.aspx
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FBN500u700_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU021u040_PROC.sql
	"	1693	26

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU021u050_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU023u040_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU210u030_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU210u031_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU500u051_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU500u052_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU500u053_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FKU300u010_PROCš.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FKU300u011_PROCš.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FKU320u010_PROCš.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FKU320u011_PROCš.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u030_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u010_PROC.sql
	"	302	7

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u010_SUB1.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u010_SUB2.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u010_SUB3.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u020_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u021_PROC.sql
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\FcBatch\StoredProcSakuseiFHU020u100\StoredMainProcSakuseiFHU020u100.cs
	"	204	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020 y¿‹€”õz
	"	1	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	2	0

> C:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FBN100u020_PROC.sql
	"	1	0

> c:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1\Fes500e1Facade_Btnkakutei_gnxt.cs
	"	45	15

> c:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1\Fes500e1Facade_Btntoroku_frm.cs
	"	1169	3
	^	3356	0
	.	3356	0
	+	190	0
	+	189	21
	+	190	71
	+	189	167
	+	1202	0
	+	3356	0

> c:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\ControlP
	"	1	0
	.	1	0
	+	1	0

> c:\Work\FoodCOREPT\fkh100_e\fkh100d1.aspx
	"	71	27

> c:\Work\FoodCOREPT\App_Code\Fej100_e\DontEdit\Formvo\Baseform\Fej100d1BaseForm.cs
	"	250	24

> c:\Work\FoodCOREPT\App_Code\Fej100_e\Facade\Fej100d1Facade.cs
	"	102	6

> c:\Work\FoodCOREPT\App_Code\Fkh100_e\Facade\Fkh100d1Facade.cs
	"	83	4
	^	115	71
	.	111	0
	+	98	0
	+	101	0
	+	97	39
	+	100	0
	+	115	0
	+	114	6
	+	111	0
	+	111	0
	+	115	69
	+	111	0

> c:\Work\FoodCOREPT\App_Code\Fkh200_e\Facade\Fkh200d1Facade.cs
	"	99	18
	^	99	17
	.	1444	0
	+	101	0
	+	95	0
	+	120	0
	+	98	0
	+	99	5
	+	156	0
	+	377	0
	+	379	0
	+	389	0
	+	401	0
	+	402	0
	+	407	0
	+	658	0
	+	662	0
	+	685	0
	+	705	0
	+	721	0
	+	731	0
	+	741	0
	+	742	0
	+	732	0
	+	746	0
	+	752	0
	+	753	0
	+	792	0
	+	793	0
	+	782	0
	+	808	0
	+	844	0
	+	966	0
	+	986	0
	+	1002	0
	+	1012	0
	+	1013	0
	+	1022	0
	+	1023	0
	+	1034	0
	+	1035	0
	+	1064	0
	+	1074	0
	+	1125	0
	+	1440	0
	+	1444	0

> c:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fes610_e\fes610e1.aspx
	"	219	30

> c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610e1Facade.cs
	"	619	26

> c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\ControlP
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> c:\Work\FoodCOREPT\fes610_e\js\fes610e1_event_n.js
	"	446	42

> c:\Work\FoodCOREPT\App_Code\Fes610_e\Facade\Fes610e1\Fes610e1Facade_Btnsakujo_frm.cs
	"	420	45

> c:\Work\Export_FES610E1\dep_files.cmd
	"	22	27
	^	10	4
	.	1	0
	+	1	0
	+	5	0
	+	1	0
	+	3	0
	+	5	0
	+	5	0
	+	5	0
	+	7	0
	+	5	0
	+	7	0
	+	8	0
	+	5	0
	+	10	0
	+	9	4
	+	10	3
	+	11	0
	+	1	0
	+	3	0
	+	5	0
	+	7	0
	+	1	0

> c:\Work\FoodCOREPT\App_Code\FC\BizCommon\Util\uDenEnt.cs
	"	5493	16

> c:\Work\TFS\FoodCORE_ST\03_Batch\T-SQL\100_“úŸEŒŸ\FHU020u110_PROC.sql
	"	1588	9

> c:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\Fhu020u1\Fhu020u1Facade_Btnjikko_frm.cs
	"	14	37

> c:\Work\FoodCOREPT\App_Code\DontEdit\StoredInfo\StoredInfoProcSakuseiFHU020u010.cs
	"	30	47

> C:\vim\vim74b\README.txt
	"	115	0

> C:\vim\vim74b\mswin.vim
	"	1	0

> C:\Tools\KeywordHilight\JavaScript\readme.txt
	"	1	0

> ~\Documents\20130730_debug.cs
	"	11	52
	^	14	62
	.	8	0
	+	58	0
	+	61	24
	+	97	55
	+	62	17
	+	106	0
	+	104	0
	+	108	0
	+	109	0
	+	107	12
	+	103	5
	+	105	0
	+	103	12
	+	101	0
	+	100	0
	+	111	3
	+	112	0
	+	110	0
	+	113	0
	+	59	26
	+	61	8
	+	59	24
	+	60	0
	+	73	93
	+	73	93
	+	96	0
	+	73	93
	+	74	38
	+	74	6
	+	74	6
	+	95	0
	+	74	20
	+	93	0
	+	68	0
	+	67	0
	+	69	0
	+	64	0
	+	65	24
	+	66	0
	+	70	0
	+	70	18
	+	71	0
	+	70	19
	+	85	0
	+	85	0
	+	83	0
	+	85	0
	+	82	0
	+	76	0
	+	55	0
	+	57	12
	+	56	0
	+	46	0
	+	45	0
	+	70	30
	+	51	75
	+	46	77
	+	52	18
	+	46	49
	+	60	0
	+	46	107
	+	47	0
	+	47	62
	+	47	0
	+	49	0
	+	47	50
	+	48	0
	+	49	66
	+	39	0
	+	55	27
	+	18	0
	+	18	0
	+	18	3
	+	18	8
	+	18	7
	+	19	0
	+	18	0
	+	18	8
	+	18	6
	+	18	7
	+	19	0
	+	36	0
	+	20	0
	+	22	0
	+	20	0
	+	28	0
	+	26	0
	+	29	64
	+	36	0
	+	27	0
	+	36	0
	+	31	51
	+	32	53
	+	36	0
	+	34	65
	+	35	0
	+	34	20
	+	35	28
	+	24	0
	+	9	0
	+	8	0

> C:\Work\FoodCOREPT\App_Code\Fhu021_u\Facade\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	2	0

> ~\Documents\info_tfs.txt
	"	1	0

> ~\Documents\DebugFlow.txt
	"	75	0

> C:\Work\FoodCOREPT\config\RunLicense_WEBCS.config
	"	1	0

> C:\Work\FoodCOREPT\config\logsettings.config
	"	82	0

> C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> C:\Work\FoodCOREPT\fes500_e\fes500e1.aspx
	"	364	27
	^	738	15
	.	1377	100
	+	81	12
	+	76	12
	+	99	12
	+	119	12
	+	137	12
	+	145	12
	+	155	12
	+	167	12
	+	185	10
	+	191	12
	+	201	12
	+	213	12
	+	222	11
	+	227	12
	+	245	12
	+	285	12
	+	331	12
	+	341	12
	+	360	12
	+	368	12
	+	380	12
	+	394	12
	+	427	12
	+	435	12
	+	449	12
	+	462	12
	+	463	12
	+	464	12
	+	465	12
	+	476	12
	+	477	12
	+	478	12
	+	479	12
	+	653	0
	+	654	0
	+	665	0
	+	665	0
	+	730	12
	+	731	12
	+	733	0
	+	734	13
	+	735	14
	+	736	14
	+	737	14
	+	738	0
	+	1377	100

> C:\Work\FoodCOREPT\fes500_e\fes500d1.aspx
	"	181	75
	^	792	126
	.	775	90
	+	784	123
	+	792	125
	+	784	123
	+	792	124
	+	479	0
	+	792	124
	+	775	90

> C:\Work\FoodCOREPT\App_Code\Fes500_e\Facade\Fes500e1\sql
	"	1	0

> ~\Documents\sql\FES500_E.xml
	"	786	58
	^	129	0
	.	129	0
	+	1099	0
	+	1102	0
	+	1101	0
	+	1104	0
	+	1103	0
	+	1105	3
	+	1106	9
	+	1108	2
	+	1110	3
	+	1112	0
	+	1109	0
	+	1107	0
	+	1121	0
	+	1128	0
	+	1162	0
	+	1167	0
	+	1208	0
	+	1167	0
	+	1169	0
	+	1170	0
	+	1200	0
	+	1202	0
	+	1201	0
	+	1204	0
	+	1203	0
	+	1205	3
	+	1207	0
	+	1216	0
	+	1224	0
	+	1232	0
	+	1243	0
	+	1248	0
	+	1289	0
	+	1248	0
	+	1250	0
	+	1263	10
	+	1265	2
	+	1268	9
	+	1271	3
	+	1274	2
	+	1277	9
	+	1279	2
	+	1262	0
	+	1264	0
	+	1266	0
	+	1267	3
	+	1269	0
	+	1270	2
	+	1271	3
	+	1272	9
	+	1273	0
	+	1275	0
	+	1276	3
	+	1278	0
	+	1280	0
	+	1281	3
	+	1282	9
	+	1283	0
	+	1284	3
	+	1285	0
	+	1284	0
	+	1286	3
	+	1288	0
	+	1421	0
	+	1250	0
	+	1309	0
	+	1314	0
	+	1352	0
	+	1314	0
	+	1316	0
	+	1328	0
	+	1330	0
	+	1329	0
	+	1331	0
	+	1351	0
	+	1349	3
	+	1345	3
	+	1341	3
	+	1337	3
	+	1333	3
	+	1360	0
	+	1368	0
	+	1372	0
	+	1377	0
	+	1384	0
	+	1377	0
	+	1379	0
	+	1381	0
	+	1383	0
	+	1399	0
	+	1425	0
	+	1450	0
	+	1475	0
	+	1500	0
	+	1525	0
	+	1555	0
	+	1581	0
	+	1615	0
	+	8	0
	+	129	0
	a	1249	0

> ~\Documents\Visual Studio 2010\Projects\FoodCOREPT\FoodCOREPT.sln
	"	24	9

> C:\Work\FoodCOREPT\fej500_d\fej500d1.aspx
	"	561	97
	^	561	98
	.	561	97
	+	561	72
	+	569	75
	+	577	75
	+	607	71
	+	615	74
	+	623	70
	+	561	98
	+	569	102
	+	577	102
	+	587	107
	+	561	97

> c:\Work\FoodCOREPT\fej100_e\fej100d1.aspx
	"	1	0

> C:\Work\FoodCOREPT\fej500_d\css\fej500d1.css
	"	67	86
	^	66	2
	.	66	1
	+	62	0
	+	63	53
	+	64	0
	+	66	0
	+	64	1
	+	66	1

> c:\Work\FoodCOREPT\fej100_e\css\fej100d1.css
	"	69	0

> C:\Work\FoodCOREPT\fam260_e\fam260d1.aspx
	"	216	106
	^	216	107
	.	216	105
	+	214	103
	+	214	0
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105
	+	214	102
	+	216	105

> C:\Work\FoodCOREPT\fam260_e\css\fam260d1.css
	"	54	1
	.	40	54
	+	40	54

> C:\Work\FoodCOREPT\App_Code\Fam260_e\DontEdit\Formvo\Baseform\Fam260d1M1BaseForm.cs
	"	160	24

> C:\Work\FoodCOREPT\App_Code\Fam260_e\DontEdit\Request\Fam260d1RequestHelper.cs
	"	368	23

> C:\Work\FoodCOREPT\App_Code\Fam260_e\Facade\Fam260d1Facade.cs
	"	373	0

> C:\Work\FoodCOREPT\App_Code\Fam260_e\VO\Fam260d1M1ResultVO.cs
	"	347	15

> C:\Work\FoodCOREPT\App_Code\Fam260_e\Facade\Fam260d1\Fam260d1Facade_Btncsv_shtsryk_frm.cs
	"	161	37

> C:\Work\FoodCOREPT\sql-define\xml\sql\fam\FAM260_E.xml
	"	176	0
	^	169	4
	.	51	0
	+	49	0
	+	9	0
	+	50	0
	+	49	0
	+	8	0
	+	9	0
	+	27	58
	+	28	0
	+	27	0
	+	28	11
	+	29	0
	+	16	50
	+	51	0
	+	52	0
	+	54	0
	+	56	0
	+	55	3
	+	57	0
	+	59	0
	+	61	0
	+	60	3
	+	62	0
	+	64	0
	+	66	0
	+	65	3
	+	67	0
	+	69	0
	+	71	0
	+	70	3
	+	72	0
	+	74	0
	+	76	0
	+	75	3
	+	77	0
	+	79	0
	+	81	0
	+	80	3
	+	82	0
	+	84	0
	+	86	0
	+	85	3
	+	87	0
	+	89	0
	+	91	0
	+	90	3
	+	92	0
	+	93	0
	+	94	0
	+	96	0
	+	95	3
	+	97	0
	+	99	0
	+	101	0
	+	100	3
	+	102	0
	+	104	0
	+	106	0
	+	105	3
	+	107	0
	+	109	0
	+	111	0
	+	110	3
	+	112	0
	+	114	0
	+	116	0
	+	115	3
	+	117	1
	+	119	10
	+	119	24
	+	122	0
	+	119	0
	+	123	0
	+	125	10
	+	127	0
	+	125	0
	+	129	0
	+	131	0
	+	130	3
	+	132	0
	+	144	32
	+	146	0
	+	144	0
	+	143	2
	+	146	2
	+	145	0
	+	144	0
	+	145	0
	+	154	0
	+	155	0
	+	157	0
	+	159	0
	+	168	18
	+	169	0
	+	168	0
	+	174	0
	+	169	2
	+	167	2
	+	7	0
	+	49	0
	+	51	0
	a	9	10

> c:\Work\Export_FAM260E\dep_files.cmd
	"	23	59
	^	19	3
	.	1	0
	+	5	0
	+	8	0
	+	9	3
	+	10	0
	+	1	0
	+	17	0
	+	16	0
	+	17	3
	+	17	0
	+	18	0
	+	20	3
	+	21	0
	+	18	0
	+	20	0
	+	20	0
	+	18	4
	+	20	4
	+	21	4
	+	21	4
	+	21	4
	+	22	4
	+	22	4
	+	23	4
	+	19	2
	+	20	67
	+	21	67
	+	21	61
	+	21	61
	+	22	53
	+	22	53
	+	23	59
	+	20	67
	+	21	67
	+	21	61
	+	21	61
	+	22	53
	+	22	53
	+	23	59
	+	21	0
	+	22	0
	+	1	0

> c:\Work\FoodCOREPT\fam260_e\fam260d1.aspx.cs
	"	1039	0

> C:\Work\FoodCOREPT\fam271_e\fam271e1.aspx
	"	375	6
	^	70	88
	.	71	59
	+	67	0
	+	68	0
	+	80	0
	+	93	0
	+	57	83
	+	70	83
	+	57	84
	+	70	84
	+	235	0
	+	57	59
	+	57	71
	+	58	71
	+	70	71
	+	71	71
	+	57	73
	+	70	68
	+	57	68
	+	58	68
	+	71	68
	+	70	68
	+	57	87
	+	70	87
	+	58	68
	+	71	68
	+	57	122
	+	70	73
	+	57	68
	+	70	68
	+	57	59
	+	58	59
	+	70	59
	+	71	59

> C:\Work\FoodCOREPT\fam271_e\fam271e1.aspx.cs
	"	1	0

> C:\Work\FoodCOREPT\fam003_e\fam003e1.aspx
	"	64	99

> c:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fam280_e\fam280d1.aspx
	"	84	3

> C:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fam280_e\fam280e1.aspx
	"	32	0

> C:\Work\FoodCOREPT\fam271_e\css\fam271e1.css
	"	78	0

> c:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fam001_e\fam001d1.aspx
	"	25	0

> c:\Work\TFS\FoodCORE_ST\02_Online\FoodCORE\fkh200_e\fkh200e1.aspx
	"	90	0

> c:\Work\Export_FAM271E\dep_files.cmd
	"	10	0
	^	10	3
	.	10	0
	+	3	0
	+	5	0
	+	6	3
	+	7	0
	+	1	72
	+	2	57
	+	3	40
	+	4	47
	+	10	0

> ~\Documents\20130729_debug.cs
	"	26	0
	^	25	0
	.	24	51
	+	91	3
	+	92	0
	+	91	3
	+	91	7
	+	92	0
	+	110	0
	+	93	0
	+	101	84
	+	93	84
	+	98	90
	+	99	86
	+	110	0
	+	112	0
	+	111	0
	+	176	0
	+	177	0
	+	105	14
	+	104	0
	+	106	20
	+	108	78
	+	89	0
	+	90	0
	+	81	0
	+	81	94
	+	69	8
	+	69	7
	+	81	0
	+	80	0
	+	83	8
	+	86	50
	+	87	0
	+	86	0
	+	87	53
	+	84	0
	+	86	9
	+	87	9
	+	71	12
	+	79	0
	+	73	0
	+	72	10
	+	73	0
	+	72	68
	+	78	1
	+	79	0
	+	66	0
	+	15	0
	+	62	0
	+	56	0
	+	56	13
	+	58	0
	+	59	64
	+	58	0
	+	56	4
	+	57	0
	+	56	2
	+	62	0
	+	61	8
	+	63	0
	+	64	0
	+	54	0
	+	53	0
	+	29	2
	+	29	0
	+	30	0
	+	31	0
	+	32	16
	+	43	0
	+	51	50
	+	52	0
	+	51	0
	+	52	53
	+	49	0
	+	46	0
	+	50	0
	+	49	0
	+	33	0
	+	34	0
	+	36	0
	+	35	0
	+	36	0
	+	35	70
	+	37	0
	+	41	0
	+	37	1
	+	41	0
	+	27	0
	+	28	0
	+	21	0
	+	17	0
	+	17	5
	+	19	0
	+	20	57
	+	17	21
	+	18	0
	+	17	4
	+	18	0
	+	17	2
	+	22	0
	+	23	0
	+	24	51

> ~\Documents\20130727_debug.cs
	"	119	0
	^	23	20
	.	213	0
	+	97	0
	+	96	12
	+	129	11
	+	81	0
	+	77	0
	+	76	18
	+	77	0
	+	74	0
	+	73	4
	+	72	0
	+	63	0
	+	64	10
	+	64	11
	+	65	0
	+	64	32
	+	64	49
	+	81	0
	+	64	49
	+	64	46
	+	64	48
	+	65	0
	+	64	116
	+	65	0
	+	66	1
	+	70	0
	+	56	0
	+	31	0
	+	12	0
	+	12	10
	+	14	72
	+	12	3
	+	14	0
	+	12	2
	+	13	0
	+	29	26
	+	30	0
	+	52	0
	+	55	0
	+	55	0
	+	55	0
	+	32	0
	+	55	0
	+	54	0
	+	53	0
	+	49	12
	+	48	1
	+	47	16
	+	48	0
	+	33	0
	+	48	0
	+	51	20
	+	50	0
	+	34	51
	+	27	0
	+	26	12
	+	27	7
	+	27	14
	+	27	21
	+	27	13
	+	27	20
	+	28	0
	+	27	14
	+	35	81
	+	37	0
	+	37	0
	+	37	2
	+	37	0
	+	37	24
	+	37	27
	+	37	22
	+	37	0
	+	37	22
	+	37	0
	+	37	39
	+	37	85
	+	37	0
	+	37	57
	+	37	28
	+	37	0
	+	35	17
	+	37	0
	+	35	69
	+	36	65
	+	37	0
	+	38	53
	+	39	15
	+	41	33
	+	43	77
	+	44	11
	+	45	0
	+	24	0
	+	16	0
	+	15	0
	+	17	111
	+	19	0
	+	23	0
	+	19	1
	+	23	1
	+	24	0
	+	213	0

> ~\Documents\20130725_debug.cs
	"	46	0
	^	46	0
	.	46	0
	+	66	6
	+	67	0
	+	106	0
	+	97	0
	+	105	0
	+	106	0
	+	98	0
	+	105	0
	+	106	0
	+	96	7
	+	105	0
	+	99	0
	+	106	51
	+	107	53
	+	108	0
	+	100	0
	+	105	0
	+	100	0
	+	105	0
	+	102	12
	+	105	0
	+	102	12
	+	101	0
	+	103	0
	+	104	28
	+	103	26
	+	104	26
	+	72	0
	+	73	0
	+	72	0
	+	95	0
	+	94	43
	+	95	0
	+	74	0
	+	93	0
	+	75	48
	+	77	0
	+	76	0
	+	92	0
	+	64	0
	+	14	0
	+	61	0
	+	57	0
	+	15	2
	+	15	6
	+	16	0
	+	17	0
	+	18	0
	+	17	0
	+	19	0
	+	24	96
	+	19	0
	+	23	0
	+	57	0
	+	60	0
	+	58	0
	+	61	51
	+	62	53
	+	63	0
	+	26	0
	+	28	0
	+	174	0
	+	197	0
	+	28	0
	+	27	14
	+	11	0
	+	10	0
	+	12	6
	+	12	15
	+	12	0
	+	12	0
	+	12	42
	+	12	0
	+	53	88
	+	55	22
	+	34	10
	+	34	11
	+	31	0
	+	30	11
	+	32	16
	+	35	0
	+	35	0
	+	34	11
	+	41	0
	+	50	0
	+	44	0
	+	43	60
	+	44	0
	+	50	0
	+	44	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	47	0
	+	46	0

> ~\Documents\20130726_debug.cs
	"	89	0
	^	12	0
	.	12	0
	+	89	56
	+	97	0
	+	89	0
	+	96	0
	+	93	74
	+	93	23
	+	93	44
	+	93	59
	+	93	73
	+	93	81
	+	93	101
	+	96	0
	+	93	0
	+	91	54
	+	91	0
	+	95	0
	+	91	0
	+	91	0
	+	91	0
	+	91	16
	+	91	28
	+	91	28
	+	91	28
	+	91	0
	+	91	28
	+	91	27
	+	91	42
	+	91	53
	+	91	0
	+	95	0
	+	95	38
	+	95	37
	+	95	58
	+	96	0
	+	95	0
	+	90	0
	+	94	0
	+	90	18
	+	91	0
	+	90	17
	+	90	26
	+	91	0
	+	90	31
	+	94	26
	+	95	0
	+	94	25
	+	94	40
	+	95	0
	+	94	0
	+	91	61
	+	95	80
	+	78	0
	+	96	0
	+	80	39
	+	80	60
	+	80	39
	+	80	40
	+	87	0
	+	86	0
	+	81	0
	+	80	0
	+	82	0
	+	86	0
	+	82	1
	+	86	0
	+	88	0
	+	16	0
	+	15	0
	+	17	0
	+	24	19
	+	24	0
	+	17	0
	+	17	8
	+	24	6
	+	17	18
	+	17	0
	+	17	7
	+	23	0
	+	18	0
	+	19	0
	+	22	30
	+	24	5
	+	64	0
	+	24	5
	+	26	0
	+	97	0
	+	14	0
	+	10	0
	+	12	0
	+	12	0
	+	12	4
	+	12	0
	+	12	22
	+	12	12
	+	12	0
	+	12	0
	+	12	3
	+	12	0
	+	12	2
	+	12	0

> C:\Work\FoodCOREPT\sem050_e\sem050d1.aspx
	"	297	91
	^	261	100
	.	297	89
	+	57	39
	+	58	66
	+	59	66
	+	70	38
	+	71	66
	+	72	66
	+	82	38
	+	83	66
	+	84	66
	+	94	38
	+	107	38
	+	223	0
	+	243	0
	+	252	0
	+	261	0
	+	270	0
	+	279	0
	+	288	0
	+	297	0
	+	270	100
	+	279	93
	+	288	98
	+	297	92
	+	270	96
	+	279	90
	+	288	95
	+	297	89
	+	270	96
	+	279	90
	+	288	95
	+	297	89
	+	223	89
	+	243	90
	+	252	103
	+	261	98
	+	270	96
	+	279	90
	+	288	95
	+	297	89

> C:\Work\FoodCOREPT\sem050_e\css\sem050d1.css
	"	37	56
	.	37	54
	+	40	54
	+	41	54
	+	40	54
	+	41	54
	+	40	54
	+	37	54

> C:\Work\FoodCOREPT\fes500_e\fes500e1.aspx.cs
	"	3802	3

> C:\Work\FoodCOREPT\fes500_e\js\fes500e1_event_n.js
	"	314	5
	^	121	0
	.	121	0
	+	4866	36
	+	4893	36
	+	4879	36
	+	2364	0
	+	2356	0
	+	2392	0
	+	2400	0
	+	2364	0
	+	2356	0
	+	2356	0
	+	2394	0
	+	2400	0
	+	2400	0
	+	2392	0
	+	2370	0
	+	2612	0
	+	2410	0
	+	2410	0
	+	2409	0
	+	2366	0
	+	2367	4
	+	2365	0
	+	2313	0
	+	2311	0
	+	2421	0
	+	2421	0
	+	2420	0
	+	2452	0
	+	2506	0
	+	2362	0
	+	2362	0
	+	2361	0
	+	2362	0
	+	4766	0
	+	4773	0
	+	4774	0
	+	4810	0
	+	4817	0
	+	4823	0
	+	4830	0
	+	268	0
	+	267	0
	+	267	0
	+	169	0
	+	169	0
	+	169	0
	+	169	43
	+	169	0
	+	170	0
	+	169	0
	+	5847	0
	+	176	0
	+	188	0
	+	211	0
	+	215	0
	+	121	0
	a	267	0
	k	577	13
