
Windows IP 構成

   ホスト名 . . . . . . . . . . . . : 000287-WIN7
   プライマリ DNS サフィックス . . . . . . . : 
   ノード タイプ . . . . . . . . . . . . : ハイブリッド
   IP ルーティング有効 . . . . . . . . : いいえ
   WINS プロキシ有効 . . . . . . . . : いいえ
   DNS サフィックス検索一覧 . . . . . . : sky.jse.jp

Wireless LAN adapter ワイヤレス ネットワーク接続 2:

   メディアの状態. . . . . . . . . . : メディアは接続されていません
   接続固有の DNS サフィックス . . . : 
   説明. . . . . . . . . . . . . . . : Microsoft Virtual WiFi Miniport Adapter
   物理アドレス. . . . . . . . . . . : 58-94-6B-BD-4C-31
   DHCP 有効 . . . . . . . . . . . . : はい
   自動構成有効. . . . . . . . . . . : はい

Wireless LAN adapter ワイヤレス ネットワーク接続:

   メディアの状態. . . . . . . . . . : メディアは接続されていません
   接続固有の DNS サフィックス . . . : 
   説明. . . . . . . . . . . . . . . : Intel(R) Centrino(R) Advanced-N 6200 AGN
   物理アドレス. . . . . . . . . . . : 58-94-6B-BD-4C-30
   DHCP 有効 . . . . . . . . . . . . : はい
   自動構成有効. . . . . . . . . . . : はい

イーサネット アダプター ローカル エリア接続:

   接続固有の DNS サフィックス . . . : sky.jse.jp
   説明. . . . . . . . . . . . . . . : Intel(R) 82577LC Gigabit Network Connection
   物理アドレス. . . . . . . . . . . : 64-31-50-81-03-2C
   DHCP 有効 . . . . . . . . . . . . : はい
   自動構成有効. . . . . . . . . . . : はい
   リンクローカル IPv6 アドレス. . . . : fe80::a8b9:6b56:8f94:83d2%10(優先) 
   IPv4 アドレス . . . . . . . . . . : 192.168.32.136(優先) 
   サブネット マスク . . . . . . . . : 255.255.255.0
   リース取得. . . . . . . . . . . . : 2013年6月6日 9:15:33
   リースの有効期限. . . . . . . . . : 2013年6月13日 9:24:04
   デフォルト ゲートウェイ . . . . . : 192.168.32.1
   DHCP サーバー . . . . . . . . . . : 192.168.32.7
   DHCPv6 IAID . . . . . . . . . . . : 241447248
   DHCPv6 クライアント DUID. . . . . . . . : 00-01-00-01-19-38-B1-A3-64-31-50-81-03-2C
   DNS サーバー. . . . . . . . . . . : 192.168.32.7
                                       192.168.20.10
   プライマリ WINS サーバー. . . . . : 192.168.32.7
   NetBIOS over TCP/IP . . . . . . . : 有効

Tunnel adapter isatap.sky.jse.jp:

   メディアの状態. . . . . . . . . . : メディアは接続されていません
   接続固有の DNS サフィックス . . . : sky.jse.jp
   説明. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理アドレス. . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 有効 . . . . . . . . . . . . : いいえ
   自動構成有効. . . . . . . . . . . : はい

Tunnel adapter isatap.{B4C665B2-D699-4DBA-8B0B-E53493DF7074}:

   メディアの状態. . . . . . . . . . : メディアは接続されていません
   接続固有の DNS サフィックス . . . : 
   説明. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   物理アドレス. . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 有効 . . . . . . . . . . . . : いいえ
   自動構成有効. . . . . . . . . . . : はい

Tunnel adapter isatap.{169F03A4-E2D3-4521-8C86-6D6BE1E54C44}:

   メディアの状態. . . . . . . . . . : メディアは接続されていません
   接続固有の DNS サフィックス . . . : 
   説明. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   物理アドレス. . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 有効 . . . . . . . . . . . . : いいえ
   自動構成有効. . . . . . . . . . . : はい
