#Extended file properties defined by DbVisualizer
#Wed Nov 06 13:04:01 JST 2013
chart.type=result-set-chartviewer-area-chart-command
workspace.ispinned=false
chart.line_width=2
chart.serie.0.name=ROWID
chart.serie.0.label=ROWID
exec.catalog=FoodCORE_L15
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0
workspace.scroll.position=0,0,0
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=false
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=4
chart.xaxis_title=
chart.bg_bottom_color=\#b4b4fa
chart.legend_location=East
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
file.comment=
chart.xaxis_major_grid_visible=false
chart.pie_label_type=Line Labels
chart.bar_type=Raised
exec.schema=dbo
chart.category_column=ROWID
file.encoding=MS932
chart.bg_top_color=\#ffffff
chart.line_type=Straight
workspace.isautosaved=false
chart.xaxis_title_visible=true
chart.bar_group_gap=4
monitor.frame_bounds=
chart.yaxis_auto_start_value=true
chart.title=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=MS UI Gothic-plain-12
workspace.ismodified=true
workspace.customtitle=
chart.xaxis_rotate=45
chart.pie_type=Raised
