level|||level|||[S] sqlKeyword|||
like|||like|||[S] sqlOperator|||
loop|||loop|||[S] sqlKeyword|||
lock|||lock|||[S] sqlStatement|||
long|||long|||[S] sqlType|||
begin|||begin|||[S] sqlKeyword|||
between|||between|||[S] sqlOperator|||
group|||group|||[S] sqlKeyword|||
grant|||grant|||[S] sqlStatement|||
boolean|||boolean|||[S] sqlType|||
increment|||increment|||[S] sqlKeyword|||
index|||index|||[S] sqlKeyword|||
initial|||initial|||[S] sqlKeyword|||
into|||into|||[S] sqlKeyword|||
intersect|||intersect|||[S] sqlOperator|||
insert|||insert|||[S] sqlStatement|||
integer|||integer|||[S] sqlType|||
table|||table|||[S] sqlKeyword|||
then|||then|||[S] sqlKeyword|||
offline|||offline|||[S] sqlKeyword|||
analyze|||analyze|||[S] sqlStatement|||
true|||true|||[S] sqlSpecial|||
trigger|||trigger|||[S] sqlKeyword|||
truncate|||truncate|||[S] sqlStatement|||
online|||online|||[S] sqlKeyword|||
option|||option|||[S] sqlKeyword|||
order|||order|||[S] sqlKeyword|||
else|||else|||[S] sqlKeyword|||
elsif|||elsif|||[S] sqlKeyword|||
escape|||escape|||[S] sqlOperator|||
exception|||exception|||[S] sqlKeyword|||
exclusive|||exclusive|||[S] sqlKeyword|||
exists|||exists|||[S] sqlOperator|||
explain|||explain|||[S] sqlStatement|||
execute|||execute|||[S] sqlStatement|||
whenever|||whenever|||[S] sqlKeyword|||
where|||where|||[S] sqlKeyword|||
with|||with|||[S] sqlKeyword|||
resource|||resource|||[S] sqlKeyword|||
return|||return|||[S] sqlKeyword|||
revoke|||revoke|||[S] sqlStatement|||
rename|||rename|||[S] sqlStatement|||
maxextents|||maxextents|||[S] sqlKeyword|||
rivileges|||rivileges|||[S] sqlKeyword|||
having|||having|||[S] sqlKeyword|||
minus|||minus|||[S] sqlOperator|||
mlslabel|||mlslabel|||[S] sqlType|||
type|||type|||[S] sqlKeyword|||
modify|||modify|||[S] sqlKeyword|||
mode|||mode|||[S] sqlKeyword|||
todo|||todo|||[S] sqlTodo|||
check|||check|||[S] sqlKeyword|||
character|||character|||[S] sqlType|||
char|||char|||[S] sqlType|||
cluster|||cluster|||[S] sqlKeyword|||
column|||column|||[S] sqlKeyword|||
connect|||connect|||[S] sqlKeyword|||
compress|||compress|||[S] sqlKeyword|||
comment|||comment|||[S] sqlStatement|||
commit|||commit|||[S] sqlStatement|||
create|||create|||[S] sqlStatement|||
current|||current|||[S] sqlKeyword|||
cursor|||cursor|||[S] sqlKeyword|||
udit|||udit|||[S] sqlStatement|||
pctfree|||pctfree|||[S] sqlKeyword|||
unique|||unique|||[S] sqlKeyword|||
union|||union|||[S] sqlOperator|||
update|||update|||[S] sqlStatement|||
using|||using|||[S] sqlKeyword|||
user|||user|||[S] sqlKeyword|||
false|||false|||[S] sqlSpecial|||
procedure|||procedure|||[S] sqlKeyword|||
privileges|||privileges|||[S] sqlKeyword|||
prior|||prior|||[S] sqlOperator|||
public|||public|||[S] sqlKeyword|||
file|||file|||[S] sqlKeyword|||
fixme|||fixme|||[S] sqlTodo|||
access|||access|||[S] sqlKeyword|||
float|||float|||[S] sqlType|||
from|||from|||[S] sqlKeyword|||
alter|||alter|||[S] sqlStatement|||
function|||function|||[S] sqlKeyword|||
audit|||audit|||[S] sqlStatement|||
rowlabel|||rowlabel|||[S] sqlKeyword|||
rows|||rows|||[S] sqlKeyword|||
rownum|||rownum|||[S] sqlKeyword|||
rollback|||rollback|||[S] sqlStatement|||
rowid|||rowid|||[S] sqlType|||
savepoint|||savepoint|||[S] sqlStatement|||
session|||session|||[S] sqlKeyword|||
select|||select|||[S] sqlStatement|||
share|||share|||[S] sqlKeyword|||
size|||size|||[S] sqlKeyword|||
smallint|||smallint|||[S] sqlKeyword|||
some|||some|||[S] sqlOperator|||
nion|||nion|||[S] sqlOperator|||
identified|||identified|||[S] sqlKeyword|||
start|||start|||[S] sqlKeyword|||
successful|||successful|||[S] sqlKeyword|||
nowait|||nowait|||[S] sqlKeyword|||
nocompress|||nocompress|||[S] sqlKeyword|||
noaudit|||noaudit|||[S] sqlStatement|||
note|||note|||[S] sqlTodo|||
synonym|||synonym|||[S] sqlKeyword|||
sysdate|||sysdate|||[S] sqlOperator|||
desc|||desc|||[S] sqlKeyword|||
decimal|||decimal|||[S] sqlKeyword|||
default|||default|||[S] sqlKeyword|||
delete|||delete|||[S] sqlStatement|||
debug|||debug|||[S] sqlTodo|||
immediate|||immediate|||[S] sqlKeyword|||
null|||null|||[S] sqlSpecial|||
number|||number|||[S] sqlType|||
distinct|||distinct|||[S] sqlOperator|||
drop|||drop|||[S] sqlStatement|||
able|||able|||[S] sqlKeyword|||
validate|||validate|||[S] sqlKeyword|||
values|||values|||[S] sqlKeyword|||
varchar|||varchar|||[S] sqlType|||
varray|||varray|||[S] sqlType|||
varchar2|||varchar2|||[S] sqlType|||
view|||view|||[S] sqlKeyword|||
date|||date|||[S] sqlType|||
