#Extended file properties defined by DbVisualizer
#Tue Oct 29 15:26:05 JST 2013
last.execution_count=1
last.elapsed_time=0.047
exec.schema=dbo
file.comment=
last.execution_time=1383027965324
file.encoding=MS932
last.database_type=SQL Server
last.affected_row_count=0
exec.catalog=FoodCORE_KNH
last.sql_preview=SELECT * FROM KNH_PVF\u53D7\u6CE8\u6B8B WHERE \u5165\u529B\u65E5\u3000\= \u2019\uFF12\uFF10\uFF11\uFF13\uFF0D\uFF11\uFF10\uFF12\uFF19\u2019
last.execution_error_count=1
last.execution_success_count=0
exec.connection=2
